\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{логическое} \PYG{n}{И} \PYG{n}{и} \PYG{n}{НЕ}
\PYG{n}{local} \PYG{n}{ok} \PYG{o}{=} \PYG{n}{true} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{false}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{err}{«}\PYG{n}{тернарный}\PYG{err}{»} \PYG{n}{идиом} \PYG{n}{в} \PYG{n}{Lua} \PYG{n}{через} \PYG{o+ow}{and}\PYG{o}{/}\PYG{o+ow}{or}
\PYG{n}{local} \PYG{n}{sel} \PYG{o}{=} \PYG{p}{(}\PYG{n}{gt} \PYG{o+ow}{and} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{композиция} \PYG{n}{условий} \PYG{err}{«}\PYG{n}{в} \PYG{n}{диапазоне}\PYG{err}{»}
\PYG{n}{local} \PYG{n}{within} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{проверка} \PYG{n}{непустой} \PYG{n}{строки}
\PYG{n}{local} \PYG{n}{nonempty} \PYG{o}{=} \PYG{p}{(}\PYG{n}{name} \PYG{o}{\PYGZti{}}\PYG{o}{=} \PYG{n}{nil}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{name} \PYG{o}{\PYGZti{}}\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{исключающее} \PYG{n}{ИЛИ} \PYG{n}{для} \PYG{n}{булевых}
\PYG{n}{local} \PYG{n}{xor} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{q}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{q} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{p}\PYG{p}{)}
\end{MintedVerbatim}
