\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{grader}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{FlightGrader}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{math}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Упражнение 3 – «Полёт вперёд, разворот 180°, возврат»: модуль должен совершить проход вперёд, строгий разворот на 180° вокруг вертикальной оси и точный возврат к стартовой координате с тем же курсом.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{exercise\PYGZus{}03}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{drone} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{grader} \PYG{o}{=} \PYG{n}{FlightGrader}\PYG{p}{(}\PYG{n}{drone}\PYG{p}{)}
    
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{[System] Упражнение 3: Вперед, Разворот 180, Возврат (Строгий Yaw)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{start\PYGZus{}mission}\PYG{p}{(}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} 1. Взлет}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{arm}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{takeoff}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} 2. Полет вперед (x=1.0)}
        \PYG{n}{dist} \PYG{o}{=} \PYG{l+m+mf}{1.0}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Этап 1: Вперед к x=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dist}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{set\PYGZus{}target}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{z}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{yaw}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{check\PYGZus{}checkpoint}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Точка Вперед}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} 3. Строгий разворот на 180}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Этап 2: Строгий разворот на 180...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{yaw\PYGZus{}180} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{radians}\PYG{p}{(}\PYG{l+m+mi}{180}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{set\PYGZus{}target}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{180.0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Ожидаем 180 градусов}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{z}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{yaw}\PYG{o}{=}\PYG{n}{yaw\PYGZus{}180}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{check\PYGZus{}checkpoint}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Разворот Завершен}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} 4. Возврат на старт (x=0) с ТЕМ ЖЕ КУРСОМ (Heading)}
        \PYG{c+c1}{\PYGZsh{} \PYGZdq{}Возврат к стартовой координате с тем же курсом\PYGZdq{}.}
        \PYG{c+c1}{\PYGZsh{} Это означает сохранение ориентации yaw=180.}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Этап 3: Возврат на старт (Удержание курса)...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{set\PYGZus{}target}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{180.0}\PYG{p}{)}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{z}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{yaw}\PYG{o}{=}\PYG{n}{yaw\PYGZus{}180}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{check\PYGZus{}checkpoint}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Точка Дома}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{land}\PYG{p}{(}\PYG{p}{)}
        
    \PYG{k}{finally}\PYG{p}{:}
        \PYG{n}{grader}\PYG{o}{.}\PYG{n}{finish\PYGZus{}mission}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{disarm}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{close\PYGZus{}connection}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{exercise\PYGZus{}03}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
