\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{math}

\PYG{n}{drone} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{try}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Взлет...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{arm}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{takeoff}\PYG{p}{(}\PYG{p}{)}
    
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{1.0}          \PYG{c+c1}{\PYGZsh{} Высота}
    \PYG{n}{radius} \PYG{o}{=} \PYG{l+m+mf}{0.5}     \PYG{c+c1}{\PYGZsh{} Радиус круга (0.5 метра)}
    \PYG{n}{points\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{12} \PYG{c+c1}{\PYGZsh{} Количество точек (чем больше, тем плавнее круг)}
    
    \PYG{c+c1}{\PYGZsh{} Цикл по точкам}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{points\PYGZus{}count} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Вычисляем угол в градусах (от 0 до 360)}
        \PYG{n}{angle\PYGZus{}deg} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{360} \PYG{o}{/} \PYG{n}{points\PYGZus{}count}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i}
        
        \PYG{c+c1}{\PYGZsh{} Переводим в радианы (для sin/cos)}
        \PYG{n}{angle\PYGZus{}rad} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{radians}\PYG{p}{(}\PYG{n}{angle\PYGZus{}deg}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} Считаем координаты X и Y}
        \PYG{c+c1}{\PYGZsh{} x = R * cos(a)}
        \PYG{c+c1}{\PYGZsh{} y = R * sin(a)}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{radius} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle\PYGZus{}rad}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{radius} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{angle\PYGZus{}rad}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} В начале координат (0,0) дрон стоит в центре круга?}
        \PYG{c+c1}{\PYGZsh{} Нет, если мы хотим летать ВОКРУГ точки старта, то координаты правильные.}
        \PYG{c+c1}{\PYGZsh{} Если хотим летать так, чтобы старт был НА окружности, нужно смещение.}
        \PYG{c+c1}{\PYGZsh{} Для простоты летим вокруг точки старта (радиус 0.5м от старта).}
        
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Точка }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: x=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, y=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{y}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Пауза между точками}
        
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{land}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{finally}\PYG{p}{:}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{disarm}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
