\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}\PYG{n+nn}{.}\PYG{n+nn}{aruco}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{aruco}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}\PYG{p}{,} \PYG{n}{Camera}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{threading}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{DroneFlightThread}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera} \PYG{o}{=} \PYG{n}{Camera}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Lock}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detected\PYGZus{}ids} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
        
        \PYG{c+c1}{\PYGZsh{} ArUco setup}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{getPredefinedDictionary}\PYG{p}{(}\PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}6X6\PYGZus{}50}\PYG{p}{)}
        
        \PYG{k}{if} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{aruco}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{DetectorParameters\PYGZus{}create}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DetectorParameters\PYGZus{}create}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DetectorParameters}\PYG{p}{(}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{detect\PYGZus{}markers\PYGZus{}compat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{image}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{aruco}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ArucoDetector}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{detector} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{ArucoDetector}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{detector}\PYG{o}{.}\PYG{n}{detectMarkers}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{detectMarkers}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n}{parameters}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{capture\PYGZus{}thread}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{n}{frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera}\PYG{o}{.}\PYG{n}{get\PYGZus{}cv\PYGZus{}frame}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o}{=} \PYG{n}{frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{processing\PYGZus{}thread}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o}{=} \PYG{k+kc}{None}
            \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
            
            \PYG{k}{if} \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{)}
                \PYG{k}{continue}

            \PYG{n}{gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}
            \PYG{n}{corners}\PYG{p}{,} \PYG{n}{ids}\PYG{p}{,} \PYG{n}{rejected} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detect\PYGZus{}markers\PYGZus{}compat}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{)}

            \PYG{n}{current\PYGZus{}ids} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{ids} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{drawDetectedMarkers}\PYG{p}{(}\PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{,} \PYG{n}{corners}\PYG{p}{,} \PYG{n}{ids}\PYG{p}{)}
                \PYG{n}{current\PYGZus{}ids} \PYG{o}{=} \PYG{n}{ids}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{(}\PYG{p}{)}
            
            \PYG{c+c1}{\PYGZsh{} Update shared state}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detected\PYGZus{}ids} \PYG{o}{=} \PYG{n}{current\PYGZus{}ids}

            \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{n}{frame\PYGZus{}to\PYGZus{}process}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{flight\PYGZus{}logic}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Арминг и взлет...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{arm}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{takeoff}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
        
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Летим в точку наблюдения...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{yaw}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        
        \PYG{n}{landing\PYGZus{}marker\PYGZus{}id} \PYG{o}{=} \PYG{l+m+mi}{42}
        
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{landing\PYGZus{}marker\PYGZus{}id} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detected\PYGZus{}ids}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Посадочный маркер (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{landing\PYGZus{}marker\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{) найден! Сажусь...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{land}\PYG{p}{(}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False} \PYG{c+c1}{\PYGZsh{} Stop other threads}
                \PYG{k}{break}
            
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Запуск полетной миссии... Нажмите ESC для выхода.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        
        \PYG{n}{t\PYGZus{}capture} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{capture\PYGZus{}thread}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}process} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processing\PYGZus{}thread}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}flight} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{flight\PYGZus{}logic}\PYG{p}{)}
        
        \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{t\PYGZus{}flight}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True} \PYG{c+c1}{\PYGZsh{} Flight logic runs in background}
        
        \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}flight}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}

        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
                \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                        \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
                    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                        \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
                
                \PYG{k}{if} \PYG{n}{display\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Pioneer Camera}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{display\PYGZus{}frame}\PYG{p}{)}

                \PYG{k}{if} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{27}\PYG{p}{:}
                    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Принудительная посадка...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{land}\PYG{p}{(}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
                    \PYG{k}{break}
                
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.03}\PYG{p}{)}
                
        \PYG{k}{finally}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{c+c1}{\PYGZsh{} Wait a bit for threads to notice}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{(}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{close\PYGZus{}connection}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{mission} \PYG{o}{=} \PYG{n}{DroneFlightThread}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{mission}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
