\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{https}\PYG{p}{:}\PYG{o}{/}\PYG{o}{/}\PYG{n}{learnxinyminutes}\PYG{o}{.}\PYG{n}{com}\PYG{o}{/}\PYG{n}{docs}\PYG{o}{/}\PYG{n}{ru}\PYG{o}{\PYGZhy{}}\PYG{n}{ru}\PYG{o}{/}\PYG{n}{lua}\PYG{o}{\PYGZhy{}}\PYG{n}{ru}\PYG{o}{/} \PYG{n}{ссылка} \PYG{n}{для} \PYG{n}{быстрого} \PYG{n}{ознакомления} \PYG{n}{с} \PYG{n}{основами} \PYG{n}{языка} \PYG{n}{LUA}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Скрипт} \PYG{n}{реализует} \PYG{n}{мигание} \PYG{n}{светодиодов} \PYG{n}{на} \PYG{n}{базовой} \PYG{n}{плате} \PYG{n}{случайными} \PYG{n}{цветами}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Упрощение} \PYG{n}{вызова} \PYG{n}{функции} \PYG{n}{распаковки} \PYG{n}{таблиц} \PYG{n}{из} \PYG{n}{модуля} \PYG{n}{table}
\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Количество} \PYG{n}{светодиодов} \PYG{n}{на} \PYG{n}{базовой} \PYG{n}{плате}
\PYG{n}{local} \PYG{n}{ledNumber} \PYG{o}{=} \PYG{l+m+mi}{25}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Создание} \PYG{n}{порта} \PYG{n}{управления} \PYG{n}{светодиодами}
\PYG{n}{local} \PYG{n}{leds} \PYG{o}{=} \PYG{n}{Ledbar}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{p}{)}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Функция}\PYG{p}{,} \PYG{n}{изменяющая} \PYG{n}{цвет} \PYG{n}{всех} \PYG{n}{RGB} \PYG{n}{светодиодов} \PYG{n}{на} \PYG{n}{базовой} \PYG{n}{плате}
\PYG{n}{local} \PYG{n}{function} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{col}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ledNumber} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{n}{do}
        \PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{unpack}\PYG{p}{(}\PYG{n}{col}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{end}
\PYG{n}{end}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Функция}\PYG{p}{,} \PYG{n}{реализующая} \PYG{n}{выключение} \PYG{n}{таймера} \PYG{n}{и} \PYG{n}{изменение} \PYG{n}{цвета} \PYG{n}{светодиодов} \PYG{n}{на} \PYG{n}{красный}
\PYG{n}{local} \PYG{n}{function} \PYG{n}{emergency}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Остановка} \PYG{n}{таймера}
    \PYG{n}{timerRandomLED}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}
    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Изменение} \PYG{n}{цвета} \PYG{n}{светодиодов} \PYG{p}{(}\PYG{n}{через} \PYG{n}{секунду} \PYG{o}{\PYGZhy{}} \PYG{n}{т}\PYG{o}{.}\PYG{n}{к}\PYG{o}{.} \PYG{n}{после} \PYG{n}{остановки} \PYG{n}{таймера} \PYG{n}{timerRandomLED}
    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{его} \PYG{n}{функция} \PYG{n}{выполнится} \PYG{n}{еще} \PYG{n}{раз}\PYG{p}{)}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{changeColor}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)}
\PYG{n}{end}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Функция} \PYG{n}{обработки} \PYG{n}{событий}\PYG{p}{,} \PYG{n}{автоматически} \PYG{n}{вызывается} \PYG{n}{автопилотом}
\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}
    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Вызов} \PYG{n}{функции} \PYG{n}{emergency}\PYG{p}{(}\PYG{p}{)} \PYG{n}{при} \PYG{n}{низком} \PYG{n}{напряжении} \PYG{n}{на} \PYG{n}{аккумуляторе}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{LOW\PYGZus{}VOLTAGE2}\PYG{p}{)} \PYG{n}{then}
        \PYG{n}{emergency}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{end}
\PYG{n}{end}

\PYG{n}{color} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}} 
\PYG{n}{step} \PYG{o}{=} \PYG{l+m+mf}{0.05} 
\PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Создание} \PYG{n}{таймера}\PYG{p}{,} \PYG{n}{каждую} \PYG{n}{секунду} \PYG{n}{меняющего} \PYG{n}{цвета} \PYG{n}{всех} \PYG{n}{светодиодов} \PYG{n}{на} \PYG{n}{случайные}
\PYG{n}{timerRandomLED} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}
    \PYG{n}{color}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{color}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{+} \PYG{n}{step}
    \PYG{k}{if} \PYG{n}{color}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.95} \PYG{o+ow}{or} \PYG{n}{color}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.05} \PYG{n}{then}
        \PYG{k}{if} \PYG{n}{index} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{n}{then}
            \PYG{n}{index} \PYG{o}{=} \PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}
            \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{n}{step} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{step}
        \PYG{n}{end}
    \PYG{n}{end}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}
\PYG{n}{end}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Запуск} \PYG{n}{созданного} \PYG{n}{таймера}
\PYG{n}{timerRandomLED}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
