\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Performs camera calibration using checkerboard pattern. Saves calibration}
\PYG{l+s+sd}{values into a file.}
\PYG{l+s+sd}{More: https://docs.opencv.org/4.x/dc/dbb/tutorial\PYGZus{}py\PYGZus{}calibration.html}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{glob}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Camera}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}images\PYGZus{}from\PYGZus{}folder}\PYG{p}{(}\PYG{n}{folder\PYGZus{}name}\PYG{p}{,} \PYG{n}{file\PYGZus{}type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{*.jpg}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Retreive images from a directory using a provided path (`folder\PYGZus{}name`)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{images\PYGZus{}list} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{glob}\PYG{p}{(}\PYG{n}{folder\PYGZus{}name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{/}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n}{file\PYGZus{}type}\PYG{p}{)}
    \PYG{n}{images} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{fname} \PYG{o+ow}{in} \PYG{n}{images\PYGZus{}list}\PYG{p}{:}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{)}
        \PYG{n}{images}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{images}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}images\PYGZus{}from\PYGZus{}drone\PYGZus{}camera}\PYG{p}{(}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{save}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Retreive images from a drone\PYGZsq{}s camera}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{images} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Press }\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{ to take frame}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Press ESC or }\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{q}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{ to finish}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{frame} \PYG{o}{=} \PYG{n}{camera}\PYG{o}{.}\PYG{n}{get\PYGZus{}cv\PYGZus{}frame}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{frames}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}

            \PYG{n}{key} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+m+mi}{27} \PYG{o+ow}{or} \PYG{n}{key} \PYG{o}{==} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{(}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{images}
            \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{images}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Frame \PYGZsh{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{save}\PYG{p}{:}
                    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{frame\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{.jpg}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}images\PYGZus{}from\PYGZus{}computer\PYGZus{}camera}\PYG{p}{(}\PYG{n}{capture}\PYG{p}{,} \PYG{n}{save}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Retreive images using the PC\PYGZsq{}s camera device}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{images} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Press }\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{ to take frame}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Press ESC or }\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{q}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{ to finish}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{capture}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{frames}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}

        \PYG{n}{key} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+m+mi}{27} \PYG{o+ow}{or} \PYG{n}{key} \PYG{o}{==} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{images}
        \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{images}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Frame \PYGZsh{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{save}\PYG{p}{:}
                \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{frame\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{.jpg}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calibrate}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Defining the dimensions of checkerboard}
    \PYG{n}{CHECKERBOARD} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{)}
    \PYG{n}{criteria} \PYG{o}{=} \PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{TERM\PYGZus{}CRITERIA\PYGZus{}EPS} \PYG{o}{+} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{TERM\PYGZus{}CRITERIA\PYGZus{}MAX\PYGZus{}ITER}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mf}{0.001}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Creating vector to store vectors of 3D points for each checkerboard image}
    \PYG{n}{objpoints} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} Creating vector to store vectors of 2D points for each checkerboard image}
    \PYG{n}{imgpoints} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Defining the world coordinates for 3D points}
    \PYG{n}{objp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{CHECKERBOARD}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{CHECKERBOARD}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
    \PYG{n}{objp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{:}\PYG{p}{,} \PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mgrid}\PYG{p}{[}\PYG{l+m+mi}{0} \PYG{p}{:} \PYG{n}{CHECKERBOARD}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{:} \PYG{n}{CHECKERBOARD}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Extracting path of individual image stored in a given directory}
    \PYG{k}{for} \PYG{n}{img} \PYG{o+ow}{in} \PYG{n}{images}\PYG{p}{:}
        \PYG{n}{gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Find the chess board corners}
        \PYG{c+c1}{\PYGZsh{} If desired number of corners are found in the image then ret = true}
        \PYG{n}{ret}\PYG{p}{,} \PYG{n}{corners} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{findChessboardCorners}\PYG{p}{(}
            \PYG{n}{gray}\PYG{p}{,}
            \PYG{n}{CHECKERBOARD}\PYG{p}{,}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CALIB\PYGZus{}CB\PYGZus{}ADAPTIVE\PYGZus{}THRESH}
            \PYG{o}{+} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CALIB\PYGZus{}CB\PYGZus{}FAST\PYGZus{}CHECK}
            \PYG{o}{+} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CALIB\PYGZus{}CB\PYGZus{}NORMALIZE\PYGZus{}IMAGE}\PYG{p}{,}
        \PYG{p}{)}

        \PYG{k}{if} \PYG{n}{ret} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{objpoints}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{objp}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} refining pixel coordinates for given 2d points.}
            \PYG{n}{corners2} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cornerSubPix}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{,} \PYG{n}{corners}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{criteria}\PYG{p}{)}

            \PYG{n}{imgpoints}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{corners2}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Draw and display the corners}
            \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{drawChessboardCorners}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{CHECKERBOARD}\PYG{p}{,} \PYG{n}{corners2}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{)}

        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{img}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{(}\PYG{p}{)}

    \PYG{n}{ret}\PYG{p}{,} \PYG{n}{mtx}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{,} \PYG{n}{rvecs}\PYG{p}{,} \PYG{n}{tvecs} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{calibrateCamera}\PYG{p}{(}
        \PYG{n}{objpoints}\PYG{p}{,} \PYG{n}{imgpoints}\PYG{p}{,} \PYG{n}{gray}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{p}{:}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}
    \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{mtx}\PYG{p}{,} \PYG{n}{dist}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{save\PYGZus{}coefficients}\PYG{p}{(}\PYG{n}{mtx}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{,} \PYG{n}{path}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Save the camera matrix and the distortion coefficients to given path/file.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{cv\PYGZus{}file} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FileStorage}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FILE\PYGZus{}STORAGE\PYGZus{}WRITE}\PYG{p}{)}
    \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mtx}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{mtx}\PYG{p}{)}
    \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{dist}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} note you *release* you don\PYGZsq{}t close() a FileStorage object}
    \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{release}\PYG{p}{(}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{load\PYGZus{}coefficients}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Loads camera matrix and distortion coefficients.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} FILE\PYGZus{}STORAGE\PYGZus{}READ}
    \PYG{n}{cv\PYGZus{}file} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FileStorage}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FILE\PYGZus{}STORAGE\PYGZus{}READ}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} note we also have to specify the type to retrieve other wise we only get a}
    \PYG{c+c1}{\PYGZsh{} FileNode object back instead of a matrix}
    \PYG{n}{camera\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{getNode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mtx}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mat}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{dist\PYGZus{}coeffs} \PYG{o}{=} \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{getNode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{dist}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mat}\PYG{p}{(}\PYG{p}{)}

    \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{release}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{camera\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{dist\PYGZus{}coeffs}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    В этом примере изображения берутся с камеры дрона.}
\PYG{l+s+sd}{    Однако вы можете изменить источник изображений, заменив}
\PYG{l+s+sd}{    функцию `get\PYGZus{}images\PYGZus{}from\PYGZus{}drone\PYGZus{}camera` на другую, например:}

\PYG{l+s+sd}{    ```}
\PYG{l+s+sd}{    \PYGZsh{} Загрузить изображения из папки}
\PYG{l+s+sd}{    images = get\PYGZus{}images\PYGZus{}from\PYGZus{}folder(\PYGZsq{}images\PYGZsq{})}
\PYG{l+s+sd}{    \PYGZsh{} ...}
\PYG{l+s+sd}{    ```}

\PYG{l+s+sd}{    ```}
\PYG{l+s+sd}{    \PYGZsh{} Получить изображения с веб\PYGZhy{}камеры компьютера}
\PYG{l+s+sd}{    capture = cv2.VideoCapture(0)}
\PYG{l+s+sd}{    images = get\PYGZus{}images\PYGZus{}from\PYGZus{}computer\PYGZus{}camera(capture)}
\PYG{l+s+sd}{    capture.release()}
\PYG{l+s+sd}{    \PYGZsh{} ...}
\PYG{l+s+sd}{    ```}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} Acquire images from the drone\PYGZsq{}s camera}
    \PYG{n}{camera} \PYG{o}{=} \PYG{n}{Camera}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{images} \PYG{o}{=} \PYG{n}{get\PYGZus{}images\PYGZus{}from\PYGZus{}drone\PYGZus{}camera}\PYG{p}{(}\PYG{n}{camera}\PYG{p}{)}

    \PYG{n}{mtx}\PYG{p}{,} \PYG{n}{dist} \PYG{o}{=} \PYG{n}{calibrate}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}

    \PYG{n}{save\PYGZus{}coefficients}\PYG{p}{(}\PYG{n}{mtx}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{data.yml}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
