\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}               \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{распаковка} \PYG{n}{таблицы}
\PYG{n}{local} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{0.6}                             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{радиус} \PYG{n}{описанной} \PYG{n}{окружности}
\PYG{n}{local} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mf}{0.9}                             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{высота} \PYG{n}{полёта}
\PYG{n}{local} \PYG{n}{angles} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{120}\PYG{p}{,} \PYG{l+m+mi}{240}\PYG{p}{\PYGZcb{}}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{углы} \PYG{n}{вершин} \PYG{p}{(}\PYG{n}{градусы}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{points} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}                         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{массив} \PYG{n}{координат} \PYG{n}{вершин}
\PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}angles do                       \PYGZhy{}\PYGZhy{} вычисление координат}
  \PYG{n}{local} \PYG{n}{a} \PYG{o}{=} \PYG{n}{angles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}     \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{радианы}
  \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{r}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{r}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{z}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)} \PYG{n}{вершины}
\PYG{n}{end}
\PYG{n}{local} \PYG{n}{curr} \PYG{o}{=} \PYG{l+m+mi}{1}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущая} \PYG{n}{вершина}
\PYG{n}{local} \PYG{n}{function} \PYG{n}{nextPoint}\PYG{p}{(}\PYG{p}{)}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{к} \PYG{n}{следующей}
  \PYG{k}{if} \PYG{n}{curr} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{c+c1}{\PYGZsh{}points then                 \PYGZhy{}\PYGZhy{} если есть вершины}
    \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{unpack}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{curr}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{команда} \PYG{n}{полёта}
    \PYG{n}{curr} \PYG{o}{=} \PYG{n}{curr} \PYG{o}{+} \PYG{l+m+mi}{1}                       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{увеличить} \PYG{n}{индекс}
  \PYG{k}{else}
    \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}LANDING}\PYG{p}{)}               \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{завершение} \PYG{err}{—} \PYG{n}{посадка}
  \PYG{n}{end}
\PYG{n}{end}
\PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{предстарт}
\PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)} \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{взлёт}
\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}                   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обработчик} \PYG{n}{событий}
  \PYG{k}{if} \PYG{n}{event} \PYG{o}{==} \PYG{n}{TAKEOFF\PYGZus{}COMPLETE} \PYG{n}{then} \PYG{n}{nextPoint}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end}     \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{первый} \PYG{n}{шаг}
  \PYG{k}{if} \PYG{n}{event} \PYG{o}{==} \PYG{n}{POINT\PYGZus{}REACHED} \PYG{n}{then} \PYG{n}{nextPoint}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{шаг} \PYG{n}{по} \PYG{n}{событию}
\PYG{n}{end}
\end{MintedVerbatim}
