\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{VideoStream}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}  
    \PYG{n}{stream} \PYG{o}{=} \PYG{n}{VideoStream}\PYG{p}{(}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} Создаем объект потока видео}

    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}                 \PYG{c+c1}{\PYGZsh{} Бесконечный цикл, ожидающий команд}
        \PYG{n}{cmd} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}           \PYG{c+c1}{\PYGZsh{} Ожидаем ввода команды от пользователя в консоль}

        \PYG{k}{if} \PYG{n}{cmd} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{start}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}      \PYG{c+c1}{\PYGZsh{} Если введена команда \PYGZsq{}start\PYGZsq{}}
            \PYG{n}{stream}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} Запускаем видеопоток}
        
        \PYG{k}{elif} \PYG{n}{cmd} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{stop}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}     \PYG{c+c1}{\PYGZsh{} Если введена команда \PYGZsq{}stop\PYGZsq{}}
            \PYG{n}{stream}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}       \PYG{c+c1}{\PYGZsh{} Останавливаем видеопоток}
\end{MintedVerbatim}
