\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Логические операции}
\PYG{n}{voltage} \PYG{o}{=} \PYG{l+m+mf}{3.8}
\PYG{n}{is\PYGZus{}connected} \PYG{o}{=} \PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} Проверка условий}
\PYG{n}{is\PYGZus{}low\PYGZus{}battery} \PYG{o}{=} \PYG{n}{voltage} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{3.5}
\PYG{n}{ready\PYGZus{}to\PYGZus{}fly} \PYG{o}{=} \PYG{n}{is\PYGZus{}connected} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{is\PYGZus{}low\PYGZus{}battery}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Низкий заряд?}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{is\PYGZus{}low\PYGZus{}battery}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Готов к полету?}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ready\PYGZus{}to\PYGZus{}fly}\PYG{p}{)}
\end{MintedVerbatim}
