\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}map}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}name}\PYG{n+nt}{\PYGZgt{}}Warehouse\PYGZus{}Zone\PYGZus{}A\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}marker}\PYG{+w}{ }\PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}size}\PYG{n+nt}{\PYGZgt{}}0.2\PYG{n+nt}{\PYGZlt{}/size\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}position}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}x}\PYG{n+nt}{\PYGZgt{}}5.0\PYG{n+nt}{\PYGZlt{}/x\PYGZgt{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZlt{}y}\PYG{n+nt}{\PYGZgt{}}0.0\PYG{n+nt}{\PYGZlt{}/y\PYGZgt{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZlt{}z}\PYG{n+nt}{\PYGZgt{}}1.5\PYG{n+nt}{\PYGZlt{}/z\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}/position\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/marker\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/map\PYGZgt{}}
\end{MintedVerbatim}
