\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}\PYG{n+nn}{.}\PYG{n+nn}{aruco}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{aruco}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}

\PYG{c+c1}{\PYGZsh{} Create directory for output if it doesn\PYGZsq{}t exist}
\PYG{n}{output\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{../../../images/markers}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{output\PYGZus{}dir}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{output\PYGZus{}dir}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Define dictionaries to generate}
\PYG{n}{dictionaries} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}4X4\PYGZus{}50}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}4X4\PYGZus{}50}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}5X5\PYGZus{}100}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}5X5\PYGZus{}100}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}6X6\PYGZus{}250}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}6X6\PYGZus{}250}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}7X7\PYGZus{}1000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}7X7\PYGZus{}1000}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}APRILTAG\PYGZus{}36h11}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}APRILTAG\PYGZus{}36h11}
\PYG{p}{\PYGZcb{}}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{add\PYGZus{}visual\PYGZus{}aids}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Adds coordinate axes and grid to the marker image for educational purposes.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Convert to color to add colored axes}
    \PYG{n}{color\PYGZus{}img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}GRAY2BGR}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} Draw border}
    \PYG{n}{border\PYGZus{}size} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{size\PYGZus{}pixels} \PYG{o}{*} \PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{n}{color\PYGZus{}img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{copyMakeBorder}\PYG{p}{(}\PYG{n}{color\PYGZus{}img}\PYG{p}{,} \PYG{n}{border\PYGZus{}size}\PYG{p}{,} \PYG{n}{border\PYGZus{}size}\PYG{p}{,} \PYG{n}{border\PYGZus{}size}\PYG{p}{,} \PYG{n}{border\PYGZus{}size}\PYG{p}{,} 
                                   \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{BORDER\PYGZus{}CONSTANT}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{]}\PYG{p}{)}
    
    \PYG{n}{new\PYGZus{}size} \PYG{o}{=} \PYG{n}{color\PYGZus{}img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{center} \PYG{o}{=} \PYG{n}{new\PYGZus{}size} \PYG{o}{/}\PYG{o}{/} \PYG{l+m+mi}{2}
    
    \PYG{c+c1}{\PYGZsh{} Draw Axes (X \PYGZhy{} Red, Y \PYGZhy{} Green)}
    \PYG{c+c1}{\PYGZsh{} Origin is top\PYGZhy{}left of the marker content (inside border)}
    \PYG{n}{origin\PYGZus{}x} \PYG{o}{=} \PYG{n}{border\PYGZus{}size}
    \PYG{n}{origin\PYGZus{}y} \PYG{o}{=} \PYG{n}{border\PYGZus{}size}
    
    \PYG{c+c1}{\PYGZsh{} X Axis}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{arrowedLine}\PYG{p}{(}\PYG{n}{color\PYGZus{}img}\PYG{p}{,} \PYG{p}{(}\PYG{n}{origin\PYGZus{}x}\PYG{p}{,} \PYG{n}{origin\PYGZus{}y}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{n}{origin\PYGZus{}x} \PYG{o}{+} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{origin\PYGZus{}y}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{putText}\PYG{p}{(}\PYG{n}{color\PYGZus{}img}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{origin\PYGZus{}x} \PYG{o}{+} \PYG{l+m+mi}{110}\PYG{p}{,} \PYG{n}{origin\PYGZus{}y} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FONT\PYGZus{}HERSHEY\PYGZus{}SIMPLEX}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} Y Axis}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{arrowedLine}\PYG{p}{(}\PYG{n}{color\PYGZus{}img}\PYG{p}{,} \PYG{p}{(}\PYG{n}{origin\PYGZus{}x}\PYG{p}{,} \PYG{n}{origin\PYGZus{}y}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{n}{origin\PYGZus{}x}\PYG{p}{,} \PYG{n}{origin\PYGZus{}y} \PYG{o}{+} \PYG{l+m+mi}{100}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{putText}\PYG{p}{(}\PYG{n}{color\PYGZus{}img}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{origin\PYGZus{}x} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{origin\PYGZus{}y} \PYG{o}{+} \PYG{l+m+mi}{110}\PYG{p}{)}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FONT\PYGZus{}HERSHEY\PYGZus{}SIMPLEX}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    
    \PYG{k}{return} \PYG{n}{color\PYGZus{}img}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}marker}\PYG{p}{(}\PYG{n}{dict\PYGZus{}name}\PYG{p}{,} \PYG{n}{marker\PYGZus{}id}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{n}{visual\PYGZus{}aids}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Generates a single ArUco marker image.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{aruco\PYGZus{}dict} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{getPredefinedDictionary}\PYG{p}{(}\PYG{n}{dictionaries}\PYG{p}{[}\PYG{n}{dict\PYGZus{}name}\PYG{p}{]}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} Draw the marker}
        \PYG{n}{marker\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{size\PYGZus{}pixels}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{)}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
        \PYG{n}{marker\PYGZus{}image} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{generateImageMarker}\PYG{p}{(}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n}{marker\PYGZus{}id}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{)}
        
        \PYG{k}{if} \PYG{n}{visual\PYGZus{}aids}\PYG{p}{:}
            \PYG{n}{final\PYGZus{}image} \PYG{o}{=} \PYG{n}{add\PYGZus{}visual\PYGZus{}aids}\PYG{p}{(}\PYG{n}{marker\PYGZus{}image}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{)}
            \PYG{n}{suffix} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}viz}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{final\PYGZus{}image} \PYG{o}{=} \PYG{n}{marker\PYGZus{}image}
            \PYG{n}{suffix} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}
            
        \PYG{c+c1}{\PYGZsh{} Save the marker}
        \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{output\PYGZus{}dir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dict\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}id}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{marker\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{suffix}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.png}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{n}{final\PYGZus{}image}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Generated: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{filename}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Error generating marker }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dict\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ID }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{marker\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}json\PYGZus{}metadata}\PYG{p}{(}\PYG{n}{dict\PYGZus{}name}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{)}\PYG{p}{:}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{json}
    
    \PYG{c+c1}{\PYGZsh{} Infer bits from name (e.g. DICT\PYGZus{}4X4\PYGZus{}50 \PYGZhy{}\PYGZgt{} 4)}
    \PYG{n}{bits} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{4X4}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{dict\PYGZus{}name}\PYG{p}{:} \PYG{n}{bits} \PYG{o}{=} \PYG{l+m+mi}{4}
    \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{5X5}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{dict\PYGZus{}name}\PYG{p}{:} \PYG{n}{bits} \PYG{o}{=} \PYG{l+m+mi}{5}
    \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{6X6}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{dict\PYGZus{}name}\PYG{p}{:} \PYG{n}{bits} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{7X7}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{dict\PYGZus{}name}\PYG{p}{:} \PYG{n}{bits} \PYG{o}{=} \PYG{l+m+mi}{7}
    \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{APRILTAG}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{dict\PYGZus{}name}\PYG{p}{:} \PYG{n}{bits} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{variable}\PYG{l+s+s2}{\PYGZdq{}}
    
    \PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{dictionary}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{dict\PYGZus{}name}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{bits}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{bits}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{count}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{count}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{size\PYGZus{}pixels}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{description}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Marker set for Geoskan Pioneer}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{output\PYGZus{}dir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dict\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}metadata.json}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{w}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Metadata saved: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{filename}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}batch}\PYG{p}{(}\PYG{n}{dict\PYGZus{}name}\PYG{p}{,} \PYG{n}{start\PYGZus{}id}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{n}{visual\PYGZus{}aids}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Generates a batch of markers.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}\PYGZhy{} Generating }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{count}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ markers for }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dict\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{start\PYGZus{}id}\PYG{p}{,} \PYG{n}{start\PYGZus{}id} \PYG{o}{+} \PYG{n}{count}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{generate\PYGZus{}marker}\PYG{p}{(}\PYG{n}{dict\PYGZus{}name}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{,} \PYG{n}{visual\PYGZus{}aids}\PYG{p}{)}
    
    \PYG{n}{generate\PYGZus{}json\PYGZus{}metadata}\PYG{p}{(}\PYG{n}{dict\PYGZus{}name}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{n}{size\PYGZus{}pixels}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} 1. Standard sets}
    \PYG{n}{generate\PYGZus{}batch}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}4X4\PYGZus{}50}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{n}{generate\PYGZus{}batch}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}5X5\PYGZus{}100}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{generate\PYGZus{}batch}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}6X6\PYGZus{}250}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Standard for Pioneer}
    \PYG{n}{generate\PYGZus{}batch}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}7X7\PYGZus{}1000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{generate\PYGZus{}batch}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}APRILTAG\PYGZus{}36h11}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} 2. Visualization examples (with axes)}
    \PYG{n}{generate\PYGZus{}marker}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}6X6\PYGZus{}250}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{,} \PYG{n}{visual\PYGZus{}aids}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{generate\PYGZus{}marker}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{DICT\PYGZus{}APRILTAG\PYGZus{}36h11}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{,} \PYG{n}{visual\PYGZus{}aids}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} 3. Full range examples (uncomment to generate large sets)}
    \PYG{c+c1}{\PYGZsh{} generate\PYGZus{}batch(\PYGZdq{}DICT\PYGZus{}6X6\PYGZus{}250\PYGZdq{}, 0, 50) }
    \PYG{c+c1}{\PYGZsh{} generate\PYGZus{}batch(\PYGZdq{}DICT\PYGZus{}APRILTAG\PYGZus{}36h11\PYGZdq{}, 0, 50)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Done! Markers saved in }\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{output\PYGZus{}dir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{ folder.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
