\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{приоритет}\PYG{p}{:} \PYG{n}{умножение} \PYG{n}{выполняется} \PYG{n}{раньше} \PYG{n}{сложения}
\PYG{n}{local} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{l+m+mi}{4}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{остаток} \PYG{n}{от} \PYG{n}{деления} \PYG{p}{(}\PYG{n}{modulo}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{возведение} \PYG{l+m+mi}{2} \PYG{n}{в} \PYG{n}{степень} \PYG{l+m+mi}{3}
\PYG{n}{local} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{3}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{сравнение}\PYG{p}{:} \PYG{n}{равно}\PYG{err}{?}
\PYG{n}{local} \PYG{n}{eq} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{сравнение}\PYG{p}{:} \PYG{n}{больше}\PYG{err}{?}
\PYG{n}{local} \PYG{n}{gt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{безопасное} \PYG{err}{«}\PYG{n}{целочисленное}\PYG{err}{»} \PYG{n}{деление} \PYG{n}{с} \PYG{n}{округлением} \PYG{n}{вниз}
\PYG{n}{local} \PYG{n}{q} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{l+m+mi}{17} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}  \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{евклидова} \PYG{n}{длина} \PYG{n}{вектора}
\PYG{n}{local} \PYG{n+nb}{len} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)}  \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}
\end{MintedVerbatim}
