\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{предстарт}
\PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{через} \PYG{l+m+mi}{1} \PYG{n}{секунду}
  \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{взлёт}
\PYG{n}{end}\PYG{p}{)}

\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}               \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{сокращение} \PYG{n}{доступа} \PYG{n}{к} \PYG{n}{распаковке}
\PYG{n}{local} \PYG{n}{target} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.8}\PYG{p}{\PYGZcb{}}            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{целевая} \PYG{n}{точка} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}

\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}                   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обработчик} \PYG{n}{событий}
  \PYG{k}{if} \PYG{n}{event} \PYG{o}{==} \PYG{n}{TAKEOFF\PYGZus{}COMPLETE} \PYG{n}{then}     \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{после} \PYG{n}{взлёта}
    \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{unpack}\PYG{p}{(}\PYG{n}{target}\PYG{p}{)}\PYG{p}{)}      \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{команда} \PYG{n}{полёта} \PYG{n}{к} \PYG{n}{точке}
  \PYG{n}{end}
  \PYG{k}{if} \PYG{n}{event} \PYG{o}{==} \PYG{n}{POINT\PYGZus{}REACHED} \PYG{n}{then}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{точка} \PYG{n}{достигнута}
    \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}LANDING}\PYG{p}{)}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выполнить} \PYG{n}{посадку}
  \PYG{n}{end}
\PYG{n}{end}
\end{MintedVerbatim}
