\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Арифметические операции}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{3}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Сложение:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Деление:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{/} \PYG{n}{y}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Целочисленное деление:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{/}\PYG{o}{/} \PYG{n}{y}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 3}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Остаток от деления:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{y}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} 1}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Возведение в степень:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{*}\PYG{o}{*} \PYG{n}{y}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} 1000}
\end{MintedVerbatim}
