\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}

\PYG{n}{drone} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{try}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Арминг и взлет...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{arm}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{takeoff}\PYG{p}{(}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} Высота полета}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{1.0}
    
    \PYG{c+c1}{\PYGZsh{} 1. Летим вперед на 1 метр}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Вперед!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{z}\PYG{o}{=}\PYG{n}{h}\PYG{p}{,} \PYG{n}{yaw}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Ждем, пока долетит}
    
    \PYG{c+c1}{\PYGZsh{} 2. Возвращаемся в точку старта (0, 0)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Домой!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{go\PYGZus{}to\PYGZus{}local\PYGZus{}point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{z}\PYG{o}{=}\PYG{n}{h}\PYG{p}{,} \PYG{n}{yaw}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
    
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Посадка...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{land}\PYG{p}{(}\PYG{p}{)}
    
\PYG{k}{finally}\PYG{p}{:}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{disarm}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
