\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Функции}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calculate\PYGZus{}area}\PYG{p}{(}\PYG{n}{length}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Вычисляет площадь квадрата.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{length} \PYG{o}{*} \PYG{n}{length}

\PYG{n}{side} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{area} \PYG{o}{=} \PYG{n}{calculate\PYGZus{}area}\PYG{p}{(}\PYG{n}{side}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Площадь квадрата со стороной }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{side}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ равна }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{area}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{check\PYGZus{}battery}\PYG{p}{(}\PYG{n}{voltage}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{voltage} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{3.5}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Critical}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{k}{elif} \PYG{n}{voltage} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{3.8}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Low}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Normal}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Статус батареи 3.6В:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{check\PYGZus{}battery}\PYG{p}{(}\PYG{l+m+mf}{3.6}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
