\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{ledNumber} \PYG{o}{=} \PYG{l+m+mi}{25}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{количество} \PYG{n}{видимых} \PYG{n}{диодов} \PYG{n}{на} \PYG{n}{плате}
\PYG{n}{local} \PYG{n}{leds} \PYG{o}{=} \PYG{n}{Ledbar}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{объект} \PYG{n}{управления} \PYG{n}{светодиодами}
\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{сокращение} \PYG{n}{для} \PYG{n}{распаковки} \PYG{n}{таблиц}
\PYG{n}{local} \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PREPARE\PYGZus{}FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{начальное} \PYG{n}{состояние} \PYG{n}{автомата}

\PYG{n}{local} \PYG{n}{function} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{функция} \PYG{n}{смены} \PYG{n}{цвета} \PYG{n}{всех} \PYG{n}{диодов}
  \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ledNumber} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{n}{do}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{проход} \PYG{n}{по} \PYG{n}{индексам} \PYG{l+m+mf}{0.}\PYG{o}{.}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{unpack}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}\PYG{p}{)}             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{установка} \PYG{n}{RGB} \PYG{n}{для} \PYG{n}{индекса} \PYG{n}{i}
  \PYG{n}{end}
\PYG{n}{end}

\PYG{n}{local} \PYG{n}{colors} \PYG{o}{=} \PYG{p}{\PYGZob{}}                           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{палитра} \PYG{n}{используемых} \PYG{n}{цветов}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{local} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{0.5}                              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{радиус} \PYG{n}{окружности}
\PYG{n}{local} \PYG{n}{angle} \PYG{o}{=} \PYG{l+m+mi}{30}                           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{угловой} \PYG{n}{шаг} \PYG{p}{(}\PYG{n}{градусы}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{points} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}                          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{массив} \PYG{n}{точек} \PYG{n}{окружности}
\PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{12} \PYG{n}{do}                             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{генерация} \PYG{l+m+mi}{12} \PYG{n}{равномерных} \PYG{n}{точек}
  \PYG{n}{local} \PYG{n}{a} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{angle}
  \PYG{n}{local} \PYG{n}{xCoord} \PYG{o}{=} \PYG{n}{r} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{n}{координата}
  \PYG{n}{local} \PYG{n}{yCoord} \PYG{o}{=} \PYG{n}{r} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Y} \PYG{n}{координата}
  \PYG{n}{local} \PYG{n}{yaw} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{90}\PYG{p}{)} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{курс} \PYG{p}{(}\PYG{n}{тангенциальный}\PYG{p}{)}
  \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{xCoord}\PYG{p}{,} \PYG{n}{yCoord}\PYG{p}{,} \PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{n}{yaw}\PYG{p}{\PYGZcb{}}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{точка} \PYG{n}{с} \PYG{n}{высотой} \PYG{n}{и} \PYG{n}{курсом}
\PYG{n}{end}

\PYG{n}{local} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}                                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{индекс} \PYG{n}{текущей} \PYG{n}{точки}
\PYG{n}{action} \PYG{o}{=} \PYG{p}{\PYGZob{}}                                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таблица} \PYG{n}{функций} \PYG{n}{по} \PYG{n}{состояниям}
  \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PREPARE\PYGZus{}FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{подготовка} \PYG{n}{полёта}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{белый} \PYG{err}{—} \PYG{n}{подготовка}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{предстарт}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)}    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{зелёный} \PYG{err}{—} \PYG{n}{готовность}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{через} \PYG{l+m+mi}{6} \PYG{n}{секунд}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{взлёт}
      \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}               \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{к} \PYG{n}{полёту}
    \PYG{n}{end}\PYG{p}{)}
  \PYG{n}{end}\PYG{p}{,}
  \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{состояние} \PYG{n}{полёта}
    \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{c+c1}{\PYGZsh{}points then                   \PYGZhy{}\PYGZhy{} если есть следующая точка}
      \PYG{n}{local} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{n}{yaw} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{updateYaw}\PYG{p}{(}\PYG{n}{yaw}\PYG{p}{)}                    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{сначала} \PYG{n}{поворачиваемся}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{затем} \PYG{n}{летим}
      \PYG{n}{j} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{увеличить} \PYG{n}{индекс}
      \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{остаться} \PYG{n}{в} \PYG{n}{состоянии} \PYG{n}{для} \PYG{n}{следующего} \PYG{n}{POINT\PYGZus{}REACHED}
    \PYG{k}{else}
      \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PIONEER\PYGZus{}LANDING}\PYG{l+s+s2}{\PYGZdq{}}       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{к} \PYG{n}{посадке}
      \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{логики} \PYG{n}{посадки}
    \PYG{n}{end}
  \PYG{n}{end}\PYG{p}{,}
  \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PIONEER\PYGZus{}LANDING}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{состояние} \PYG{n}{посадки}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{синий} \PYG{err}{—} \PYG{n}{посадка}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MCE\PYGZus{}LANDING}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{команда} \PYG{n}{посадки}
  \PYG{n}{end}
\PYG{p}{\PYGZcb{}}

\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}                   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обработчик} \PYG{n}{системных} \PYG{n}{событий}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{TAKEOFF\PYGZus{}COMPLETE}\PYG{p}{)} \PYG{n}{then} \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{старт} \PYG{n}{логики}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{SHOCK}\PYG{p}{)} \PYG{n}{then}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{авария} \PYG{p}{(}\PYG{n}{столкновение}\PYG{p}{)}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{красный} \PYG{n}{цвет}
    \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{ENGINES\PYGZus{}DISARM}\PYG{p}{)}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выключение} \PYG{n}{двигателей} \PYG{p}{(}\PYG{n}{требуется} \PYG{n}{ENGINES\PYGZus{}DISARM}\PYG{p}{)}
  \PYG{n}{end}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{POINT\PYGZus{}REACHED}\PYG{p}{)} \PYG{n}{then} \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{по} \PYG{n}{достижению} \PYG{n}{точки}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{COPTER\PYGZus{}LANDED}\PYG{p}{)} \PYG{n}{then} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выключить} \PYG{n}{индикацию}
\PYG{n}{end}

\PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}                     \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{начальная} \PYG{n}{индикация} \PYG{p}{(}\PYG{n}{красный}\PYG{p}{)}
\PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{автомата} \PYG{n}{через} \PYG{l+m+mi}{2}\PYG{n}{с}
\end{MintedVerbatim}
