\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{ledNumber} \PYG{o}{=} \PYG{l+m+mi}{25}
\PYG{n}{local} \PYG{n}{leds} \PYG{o}{=} \PYG{n}{Ledbar}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{on} \PYG{o}{=} \PYG{n}{false}
\PYG{n}{function} \PYG{n}{updateBlink}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{local} \PYG{n}{r}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{on} \PYG{o+ow}{and} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ledNumber}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{n}{do} \PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{n}{end}
  \PYG{n}{on} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{on}
\PYG{n}{end}
\PYG{n}{blinkTimer} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{updateBlink}\PYG{p}{)}  \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5} \PYG{n}{секунды}
\PYG{n}{blinkTimer}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}
\PYG{n}{end}
\end{MintedVerbatim}
