\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{локальная} \PYG{n}{числовая} \PYG{n}{переменная}
\PYG{n}{local} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{глобальная} \PYG{n}{строковая} \PYG{n}{переменная}
\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Pioneer}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{локальная} \PYG{n}{булева} \PYG{n}{переменная}
\PYG{n}{local} \PYG{n}{ready} \PYG{o}{=} \PYG{n}{true}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таблица} \PYG{n}{с} \PYG{n}{позиционными} \PYG{n}{элементами} \PYG{n}{и} \PYG{n}{именованным} \PYG{n}{полем}
\PYG{n}{local} \PYG{n}{t} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{speed} \PYG{o}{=} \PYG{l+m+mf}{3.5}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{множественное} \PYG{n}{присваивание}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обмен} \PYG{n}{значениями}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выясняем} \PYG{n}{типы} \PYG{n}{значений}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{ready}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{p}{)}  \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{number} \PYG{n}{string} \PYG{n}{boolean} \PYG{n}{table}
\end{MintedVerbatim}
