\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}

\PYG{c+c1}{\PYGZsh{} Подключение к дрону}
\PYG{n}{drone} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Дрон подключен!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{try}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Запрашиваем состояние батареи несколько раз}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{voltage} \PYG{o}{=} \PYG{n}{drone}\PYG{o}{.}\PYG{n}{get\PYGZus{}battery\PYGZus{}status}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Напряжение: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{voltage}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ В}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{finally}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Всегда закрываем соединение}
    \PYG{n}{drone}\PYG{o}{.}\PYG{n}{close\PYGZus{}connection}\PYG{p}{(}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Соединение закрыто}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
