\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{числовая} \PYG{n}{переменная}
\PYG{n}{local} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{строковая} \PYG{n}{переменная}
\PYG{n}{local} \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Lua}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таблица} \PYG{n}{с} \PYG{n}{позиционными} \PYG{n}{элементами} \PYG{n}{и} \PYG{n}{именованным} \PYG{n}{полем}
\PYG{n}{local} \PYG{n}{t} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{n}{t}\PYG{o}{.}\PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{auto}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выводим} \PYG{n}{значения} \PYG{n}{и} \PYG{n}{длину} \PYG{n}{массива}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}t)  \PYGZhy{}\PYGZhy{} 10  Lua  3}
\end{MintedVerbatim}
