\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{классификация} \PYG{n}{числа} \PYG{n}{x}
\PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n}{then}
  \PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{positive}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{elseif} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{n}{then}
  \PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{zero}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{else}
  \PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{negative}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{end}
\end{MintedVerbatim}
