\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{распаковка} \PYG{n}{таблицы}
\PYG{n}{local} \PYG{n}{rc} \PYG{o}{=} \PYG{n}{Sensors}\PYG{o}{.}\PYG{n}{rc}                      \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{чтение} \PYG{n}{RC}\PYG{o}{\PYGZhy{}}\PYG{n}{каналов}
\PYG{n}{local} \PYG{n}{points} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{маршрут} \PYG{n}{по} \PYG{n}{точкам}
\PYG{n}{local} \PYG{n}{curr\PYGZus{}point} \PYG{o}{=} \PYG{l+m+mi}{1}                       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{индекс} \PYG{n}{текущей} \PYG{n}{точки}

\PYG{n}{local} \PYG{n}{function} \PYG{n}{nextPoint}\PYG{p}{(}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{к} \PYG{n}{следующей} \PYG{n}{точке}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{curr\PYGZus{}point} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{c+c1}{\PYGZsh{}points) then           \PYGZhy{}\PYGZhy{} если есть точки впереди}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{задержка} \PYG{n}{перед} \PYG{n}{командой}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{unpack}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{curr\PYGZus{}point}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{команда} \PYG{n}{полёта}
      \PYG{n}{curr\PYGZus{}point} \PYG{o}{=} \PYG{n}{curr\PYGZus{}point} \PYG{o}{+} \PYG{l+m+mi}{1}          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{увеличить} \PYG{n}{индекс}
    \PYG{n}{end}\PYG{p}{)}
  \PYG{k}{else}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)} \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}LANDING}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{посадка}
  \PYG{n}{end}
\PYG{n}{end}

\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}                   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обработчик} \PYG{n}{событий}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{TAKEOFF\PYGZus{}COMPLETE}\PYG{p}{)} \PYG{n}{then} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{nextPoint}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{старт}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{POINT\PYGZus{}REACHED}\PYG{p}{)} \PYG{n}{then} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{nextPoint}\PYG{p}{)} \PYG{n}{end}    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{шаг}
\PYG{n}{end}

\PYG{n}{startTimer} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{опрос} \PYG{n}{RC} \PYG{n}{каждую} \PYG{n}{секунду}
  \PYG{n}{rc\PYGZus{}chans} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{pack}\PYG{p}{(}\PYG{n}{rc}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{считанные} \PYG{n}{каналы}
  \PYG{k}{if} \PYG{n}{rc\PYGZus{}chans}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n}{then}                  \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{тумблер} \PYG{n}{включён}
    \PYG{n}{curr\PYGZus{}point} \PYG{o}{=} \PYG{l+m+mi}{1}                         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{сброс} \PYG{n}{маршрута}
    \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{предстарт}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)} \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{взлёт}
  \PYG{n}{end}
\PYG{n}{end}\PYG{p}{)}
\PYG{n}{startTimer}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}                         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{опроса} \PYG{n}{RC}
\end{MintedVerbatim}
