\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}  
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}  

\PYG{c+c1}{\PYGZsh{} Создаем объект mini класса Pioneer}
\PYG{n}{mini} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Бесконечный цикл для постоянного опроса дальномера}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Получаем данные с дальномера (в метрах)}
    \PYG{n}{distance} \PYG{o}{=} \PYG{n}{mini}\PYG{o}{.}\PYG{n}{get\PYGZus{}dist\PYGZus{}sensor\PYGZus{}data}\PYG{p}{(}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Проверяем, получены ли данные (не None)}
    \PYG{k}{if} \PYG{n}{distance} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Выводим расстояние в консоль}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Расстояние: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{distance}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ м}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Задержка вывода сообщений в консоль}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{MintedVerbatim}
