\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{ledNumber} \PYG{o}{=} \PYG{l+m+mi}{25}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{количество} \PYG{n}{диодов}
\PYG{n}{local} \PYG{n}{leds} \PYG{o}{=} \PYG{n}{Ledbar}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{объект} \PYG{n}{управления} \PYG{n}{линейкой}
\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{распаковка} \PYG{n}{таблиц}
\PYG{n}{local} \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PREPARE\PYGZus{}FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{начальное} \PYG{n}{состояние}

\PYG{n}{local} \PYG{n}{function} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{смена} \PYG{n}{цвета} \PYG{n}{всех} \PYG{n}{диодов}
  \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ledNumber} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{n}{do}                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{индексы} \PYG{l+m+mf}{0.}\PYG{o}{.}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{unpack}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}\PYG{p}{)}             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{установить} \PYG{n}{RGB}
  \PYG{n}{end}
\PYG{n}{end}

\PYG{n}{local} \PYG{n}{colors} \PYG{o}{=} \PYG{p}{\PYGZob{}}                           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{палитра}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{local} \PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{3}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{шаг} \PYG{n}{увеличения} \PYG{n}{угла} \PYG{p}{(}\PYG{n}{градусы}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}                                \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущий} \PYG{n}{угол} \PYG{n}{для} \PYG{n}{yaw}
\PYG{n}{angleT} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таймер} \PYG{n}{курса}
  \PYG{n}{ap}\PYG{o}{.}\PYG{n}{updateYaw}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{курс} \PYG{n}{в} \PYG{n}{радианах}
  \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{value}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{приращение} \PYG{n}{угла} \PYG{n}{курса}
\PYG{n}{end}\PYG{p}{)}

\PYG{n}{local} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{0.3}                              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{радиус} \PYG{n}{окружности}
\PYG{n}{local} \PYG{n}{angle} \PYG{o}{=} \PYG{l+m+mi}{0}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущий} \PYG{n}{угол} \PYG{n}{точки}
\PYG{n}{local} \PYG{n}{xCord} \PYG{o}{=} \PYG{l+m+mi}{0}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущая} \PYG{n}{X} \PYG{n}{координата}
\PYG{n}{local} \PYG{n}{yCord} \PYG{o}{=} \PYG{l+m+mi}{0}                            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущая} \PYG{n}{Y} \PYG{n}{координата}
\PYG{n}{local} \PYG{n}{height} \PYG{o}{=} \PYG{l+m+mf}{0.7}                         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{высота} \PYG{n}{полёта}
\PYG{n}{pointT} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таймер} \PYG{n}{точки}
  \PYG{n}{angle} \PYG{o}{=} \PYG{n}{angle} \PYG{o}{+} \PYG{n}{value}                    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{приращение} \PYG{n}{угла}
  \PYG{k}{if} \PYG{n}{angle} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{360} \PYG{n}{then} \PYG{n}{angle} \PYG{o}{=} \PYG{n}{angle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{360} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{нормализация}
  \PYG{n}{yCord} \PYG{o}{=} \PYG{n}{r}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{angle} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{)}   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{расчёт} \PYG{n}{Y}
  \PYG{n}{xCord} \PYG{o}{=} \PYG{n}{r}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{)}   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{расчёт} \PYG{n}{X}
  \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{xCord}\PYG{p}{,} \PYG{n}{yCord}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}  \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{команда} \PYG{n}{полёта}
\PYG{n}{end}\PYG{p}{)}

\PYG{n}{action} \PYG{o}{=} \PYG{p}{\PYGZob{}}                                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таблица} \PYG{n}{состояний}
  \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PREPARE\PYGZus{}FLIGHT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{подготовка} \PYG{n}{полёта}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{белый}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{предстарт}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)}    \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{зелёный}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{через} \PYG{l+m+mi}{6} \PYG{n}{секунд}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{взлёт}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{height}\PYG{p}{)}       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выход} \PYG{n}{в} \PYG{n}{центр}
      \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FLIGHT\PYGZus{}TO\PYGZus{}FIRST\PYGZus{}POINT}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{к} \PYG{n}{полёту}
    \PYG{n}{end}\PYG{p}{)}
  \PYG{n}{end}\PYG{p}{,}
  \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FLIGHT\PYGZus{}TO\PYGZus{}FIRST\PYGZus{}POINT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{function} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{полёт} \PYG{n}{к} \PYG{n}{первой} \PYG{n}{точке}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{жёлтый}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{через} \PYG{l+m+mi}{1} \PYG{n}{секунду}
      \PYG{n}{angleT}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}                       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{курса}
      \PYG{n}{pointT}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}                       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{траектории}
      \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}                             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{блокирующая} \PYG{n}{задержка} \PYG{p}{(}\PYG{n}{не} \PYG{n}{рекомендуется}\PYG{p}{)}
      \PYG{n}{curr\PYGZus{}state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PIONEER\PYGZus{}LANDING}\PYG{l+s+s2}{\PYGZdq{}}       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{переход} \PYG{n}{к} \PYG{n}{посадке}
    \PYG{n}{end}\PYG{p}{)}
  \PYG{n}{end}\PYG{p}{,}
  \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{PIONEER\PYGZus{}LANDING}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{function} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)}       \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{состояние} \PYG{n}{посадки}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{белый}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{через} \PYG{l+m+mi}{2} \PYG{n}{секунды}
      \PYG{n}{pointT}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{остановить} \PYG{n}{таймер} \PYG{n}{точки}
      \PYG{n}{angleT}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{остановить} \PYG{n}{таймер} \PYG{n}{курса}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}      \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{возврат} \PYG{n}{в} \PYG{n}{центр}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}LANDING}\PYG{p}{)}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{посадка}
    \PYG{n}{end}\PYG{p}{)}
  \PYG{n}{end}
\PYG{p}{\PYGZcb{}}

\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}                   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обработчик} \PYG{n}{системных} \PYG{n}{событий}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{TAKEOFF\PYGZus{}COMPLETE}\PYG{p}{)} \PYG{n}{then} \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{логики}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{SHOCK}\PYG{p}{)} \PYG{n}{then}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{авария}
    \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{красный}
    \PYG{n}{angleT}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;} \PYG{n}{pointT}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{останов} \PYG{n}{таймеров}
  \PYG{n}{end}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{POINT\PYGZus{}REACHED}\PYG{p}{)} \PYG{n}{then} \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{шаг} \PYG{n}{логики}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{COPTER\PYGZus{}LANDED}\PYG{p}{)} \PYG{n}{then} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{p}{)} \PYG{n}{end} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{выключение} \PYG{n}{индикации}
\PYG{n}{end}

\PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}                     \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{начальный} \PYG{n}{красный} \PYG{n}{цвет}
\PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)} \PYG{n}{action}\PYG{p}{[}\PYG{n}{curr\PYGZus{}state}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{старт} \PYG{n}{автомата} \PYG{n}{через} \PYG{l+m+mi}{2}\PYG{n}{с}
\end{MintedVerbatim}
