\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{словарь} \PYG{p}{(}\PYG{n}{именованные} \PYG{n}{поля}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{p} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{массив} \PYG{p}{(}\PYG{n}{позиционные} \PYG{n}{элементы}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{a} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{добавление} \PYG{n}{нового} \PYG{n}{поля}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{добавление} \PYG{n}{нового} \PYG{n}{элемента} \PYG{n}{массива}
\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{40}
\end{MintedVerbatim}
