\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{умножаем} \PYG{n}{элементы} \PYG{n}{массива} \PYG{n}{на} \PYG{l+m+mi}{2}
\PYG{n}{local} \PYG{n}{a} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{ipairs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{n}{do}
  \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v} \PYG{o}{*} \PYG{l+m+mi}{2}
\PYG{n}{end}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{увеличиваем} \PYG{n}{значения} \PYG{n}{словаря} \PYG{n}{на} \PYG{l+m+mi}{1}
\PYG{n}{local} \PYG{n}{t} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{pairs}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{n}{do}
  \PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{end}
\end{MintedVerbatim}
