\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}\PYG{n+nn}{.}\PYG{n+nn}{aruco}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{aruco}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pioneer}\PYG{p}{,} \PYG{n}{Camera}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{threading}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{collections}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{deque}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{load\PYGZus{}coefficients}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{cv\PYGZus{}file} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FileStorage}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FILE\PYGZus{}STORAGE\PYGZus{}READ}\PYG{p}{)}
        \PYG{n}{camera\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{getNode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mtx}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mat}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{dist\PYGZus{}coeffs} \PYG{o}{=} \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{getNode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{dist}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mat}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{cv\PYGZus{}file}\PYG{o}{.}\PYG{n}{release}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{camera\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{dist\PYGZus{}coeffs}
    \PYG{k}{except} \PYG{n+ne}{Exception}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Warning: Calibration file not found, using dummy values.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{FollowArucoThread}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{camera\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{dist\PYGZus{}coeffs}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera} \PYG{o}{=} \PYG{n}{Camera}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone} \PYG{o}{=} \PYG{n}{Pioneer}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Lock}\PYG{p}{(}\PYG{p}{)}
        
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{camera\PYGZus{}matrix}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist\PYGZus{}coeffs} \PYG{o}{=} \PYG{n}{dist\PYGZus{}coeffs}
        
        \PYG{c+c1}{\PYGZsh{} Flight control variables}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}coordinates} \PYG{o}{=} \PYG{k+kc}{None} \PYG{c+c1}{\PYGZsh{} [x, y, z] relative to camera}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}center} \PYG{o}{=} \PYG{k+kc}{None}
        
        \PYG{c+c1}{\PYGZsh{} ArUco setup}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{getPredefinedDictionary}\PYG{p}{(}\PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}4X4\PYGZus{}50}\PYG{p}{)}
        
        \PYG{k}{if} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{aruco}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{DetectorParameters\PYGZus{}create}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DetectorParameters\PYGZus{}create}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DetectorParameters}\PYG{p}{(}\PYG{p}{)}
            
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{=} \PYG{l+m+mf}{0.1} \PYG{c+c1}{\PYGZsh{} m}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points\PYGZus{}of\PYGZus{}marker} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}
            \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
            \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
            \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
            \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}of\PYGZus{}marker} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
        \PYG{p}{]}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} FPS calculation}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}times} \PYG{o}{=} \PYG{n}{deque}\PYG{p}{(}\PYG{n}{maxlen}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}fps\PYGZus{}log\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{(}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{detect\PYGZus{}markers\PYGZus{}compat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{image}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{aruco}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ArucoDetector}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{detector} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{ArucoDetector}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{detector}\PYG{o}{.}\PYG{n}{detectMarkers}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{detectMarkers}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n}{parameters}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{capture\PYGZus{}thread}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{n}{frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera}\PYG{o}{.}\PYG{n}{get\PYGZus{}cv\PYGZus{}frame}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o}{=} \PYG{n}{frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{processing\PYGZus{}thread}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o}{=} \PYG{k+kc}{None}
            \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
            
            \PYG{k}{if} \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{)}
                \PYG{k}{continue}

            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{corners}\PYG{p}{,} \PYG{n}{ids}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detect\PYGZus{}markers\PYGZus{}compat}\PYG{p}{(}\PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{)}

                \PYG{k}{if} \PYG{n}{ids} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{corners}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{c+c1}{\PYGZsh{} Calculate center for visualization}
                    \PYG{n}{x\PYGZus{}c} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
                    \PYG{n}{y\PYGZus{}c} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
                    
                    \PYG{c+c1}{\PYGZsh{} Draw visual feedback}
                    \PYG{n}{dot\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{5}
                    \PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{[}\PYG{n}{y\PYGZus{}c} \PYG{o}{\PYGZhy{}} \PYG{n}{dot\PYGZus{}size}\PYG{p}{:}\PYG{n}{y\PYGZus{}c} \PYG{o}{+} \PYG{n}{dot\PYGZus{}size}\PYG{p}{,} \PYG{n}{x\PYGZus{}c} \PYG{o}{\PYGZhy{}} \PYG{n}{dot\PYGZus{}size}\PYG{p}{:}\PYG{n}{x\PYGZus{}c} \PYG{o}{+} \PYG{n}{dot\PYGZus{}size}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{]}
                    \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{drawDetectedMarkers}\PYG{p}{(}\PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{,} \PYG{n}{corners}\PYG{p}{)}

                    \PYG{c+c1}{\PYGZsh{} Solve PnP}
                    \PYG{n}{success}\PYG{p}{,} \PYG{n}{rvecs}\PYG{p}{,} \PYG{n}{tvecs} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{solvePnP}\PYG{p}{(}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points\PYGZus{}of\PYGZus{}marker}\PYG{p}{,} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera\PYGZus{}matrix}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist\PYGZus{}coeffs}
                    \PYG{p}{)}
                    
                    \PYG{k}{if} \PYG{n}{success}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}coordinates} \PYG{o}{=} \PYG{p}{[}\PYG{n}{tvecs}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,} \PYG{n}{tvecs}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{tvecs}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{]}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}center} \PYG{o}{=} \PYG{n}{x\PYGZus{}c}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}coordinates} \PYG{o}{=} \PYG{k+kc}{None}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}center} \PYG{o}{=} \PYG{k+kc}{None}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}coordinates} \PYG{o}{=} \PYG{k+kc}{None}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}center} \PYG{o}{=} \PYG{k+kc}{None}

                \PYG{c+c1}{\PYGZsh{} FPS Logging}
                \PYG{n}{now} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{(}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}times}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{now}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{now} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}fps\PYGZus{}log\PYGZus{}time} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{2.0} \PYG{o+ow}{and} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}times}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n}{fps} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}times}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}times}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}times}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
                    \PYG{c+c1}{\PYGZsh{} print(f\PYGZdq{}[Video Thread] FPS: \PYGZob{}fps:.2f\PYGZcb{}\PYGZdq{})}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}fps\PYGZus{}log\PYGZus{}time} \PYG{o}{=} \PYG{n}{now}

                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{n}{frame\PYGZus{}to\PYGZus{}process}
                    
            \PYG{k}{except} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{error} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{OpenCV error: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{control\PYGZus{}loop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Main control loop for following the marker\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} Note: This logic assumes we want to control the drone based on vision.}
        \PYG{c+c1}{\PYGZsh{} Implementation depends on specific requirements (e.g., keep marker in center).}
        
        \PYG{c+c1}{\PYGZsh{} Simple P\PYGZhy{}controller constants}
        \PYG{n}{k\PYGZus{}p\PYGZus{}yaw} \PYG{o}{=} \PYG{l+m+mf}{0.1}
        \PYG{n}{k\PYGZus{}p\PYGZus{}fwd} \PYG{o}{=} \PYG{l+m+mf}{0.2}
        \PYG{n}{target\PYGZus{}dist} \PYG{o}{=} \PYG{l+m+mf}{1.0}
        
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}coordinates} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}coordinates}
                \PYG{n}{dist} \PYG{o}{=} \PYG{n}{z} \PYG{c+c1}{\PYGZsh{} Z in camera frame is distance forward}
                
                \PYG{c+c1}{\PYGZsh{} Simple logic: }
                \PYG{c+c1}{\PYGZsh{} 1. Rotate to keep x near 0 (center of image horizontally)}
                \PYG{c+c1}{\PYGZsh{} 2. Move forward/back to keep z near target\PYGZus{}dist}
                
                \PYG{n}{yaw\PYGZus{}cmd} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} Calculate based on x}
                \PYG{n}{vx\PYGZus{}cmd} \PYG{o}{=} \PYG{l+m+mi}{0}  \PYG{c+c1}{\PYGZsh{} Calculate based on z}
                
                \PYG{c+c1}{\PYGZsh{} Placeholder for actual control logic}
                \PYG{c+c1}{\PYGZsh{} self.drone.set\PYGZus{}manual\PYGZus{}speed(vx=vx\PYGZus{}cmd, vy=0, vz=0, yaw\PYGZus{}rate=yaw\PYGZus{}cmd)}
                \PYG{k}{pass}
            
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Запуск следования за маркером... Нажмите ESC для выхода.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        
        \PYG{n}{t\PYGZus{}capture} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{capture\PYGZus{}thread}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}process} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processing\PYGZus{}thread}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}control} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{control\PYGZus{}loop}\PYG{p}{)}
        
        \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{t\PYGZus{}control}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        
        \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}control}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}

        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
                \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                        \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
                    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                        \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
                
                \PYG{k}{if} \PYG{n}{display\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Follow ArUco}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{display\PYGZus{}frame}\PYG{p}{)}

                \PYG{k}{if} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{27}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
                    \PYG{k}{break}
                
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.03}\PYG{p}{)}
                
        \PYG{k}{finally}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{(}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{drone}\PYG{o}{.}\PYG{n}{close\PYGZus{}connection}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{camera\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{dist\PYGZus{}coeffs} \PYG{o}{=} \PYG{n}{load\PYGZus{}coefficients}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{data.yml}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{follower} \PYG{o}{=} \PYG{n}{FollowArucoThread}\PYG{p}{(}\PYG{n}{camera\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{dist\PYGZus{}coeffs}\PYG{p}{)}
    \PYG{n}{follower}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
