\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{увеличиваем} \PYG{n}{x} \PYG{n}{до} \PYG{l+m+mi}{5}
\PYG{n}{local} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5} \PYG{n}{do}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{end}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{уменьшаем} \PYG{n}{x} \PYG{n}{до} \PYG{l+m+mi}{0} \PYG{n}{минимум} \PYG{n}{один} \PYG{n}{раз}
\PYG{n}{repeat}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
\PYG{n}{until} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}
\end{MintedVerbatim}
