\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{angle} \PYG{o}{=} \PYG{l+m+mi}{0}          \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{угол} \PYG{n}{в} \PYG{n}{градусах}
\PYG{n}{local} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{1.0}            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{радиус} \PYG{l+m+mi}{1} \PYG{n}{метр}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Внутри} \PYG{n}{таймера}\PYG{p}{:}
\PYG{n}{angle} \PYG{o}{=} \PYG{n}{angle} \PYG{o}{+} \PYG{l+m+mi}{5}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{шаг} \PYG{l+m+mi}{5} \PYG{n}{градусов}
\PYG{n}{local} \PYG{n}{rad} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{rad}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{x} \PYG{o}{=} \PYG{n}{r} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{rad}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{y} \PYG{o}{=} \PYG{n}{r} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{rad}\PYG{p}{)}
\PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\end{MintedVerbatim}
