\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}

\PYG{c+c1}{\PYGZsh{} ... (получение кадра frame) ...}
\PYG{n}{gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Адаптивный порог: (src, maxValue, adaptiveMethod, thresholdType, blockSize, C)}
\PYG{n}{binary} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{adaptiveThreshold}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} 
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{ADAPTIVE\PYGZus{}THRESH\PYGZus{}GAUSSIAN\PYGZus{}C}\PYG{p}{,} 
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY\PYGZus{}INV}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\end{MintedVerbatim}
