\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{leds} \PYG{o}{=} \PYG{n}{Ledbar}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}

\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Функция} \PYG{n}{для} \PYG{n}{очистки} \PYG{p}{(}\PYG{n}{выключения} \PYG{n}{всех}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{function} \PYG{n}{clear}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{24} \PYG{n}{do} \PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{end}
\PYG{n}{end}

\PYG{n}{clear}\PYG{p}{(}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Включаем} \PYG{n}{индекс} \PYG{l+m+mi}{0}
\PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} 
\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Если} \PYG{n}{загорелся} \PYG{n}{не} \PYG{n}{тот}\PYG{p}{,} \PYG{n}{который} \PYG{n}{вы} \PYG{n}{ожидали} \PYG{err}{—} \PYG{n}{поменяйте} \PYG{l+m+mi}{0} \PYG{n}{на} \PYG{n}{другой} \PYG{n}{индекс} \PYG{n}{от} \PYG{l+m+mi}{0} \PYG{n}{до} \PYG{l+m+mi}{24}
\end{MintedVerbatim}
