\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}\PYG{n+nn}{.}\PYG{n+nn}{aruco}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{aruco}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pioneer\PYGZus{}sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Camera}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{threading}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ArucoDetectorThread}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera} \PYG{o}{=} \PYG{n}{Camera}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Lock}\PYG{p}{(}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} 1. Настройка словаря ArUco (6x6, 50 маркеров \PYGZhy{} стандарт для Pioneer)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{getPredefinedDictionary}\PYG{p}{(}\PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DICT\PYGZus{}6X6\PYGZus{}50}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} Обеспечение совместимости разных версий OpenCV}
        \PYG{k}{if} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{aruco}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{DetectorParameters\PYGZus{}create}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DetectorParameters\PYGZus{}create}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{DetectorParameters}\PYG{p}{(}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{detect\PYGZus{}markers\PYGZus{}compat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{image}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{aruco}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ArucoDetector}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Новый API (OpenCV 4.7+)}
            \PYG{n}{detector} \PYG{o}{=} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{ArucoDetector}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{detector}\PYG{o}{.}\PYG{n}{detectMarkers}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Старый API}
            \PYG{k}{return} \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{detectMarkers}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aruco\PYGZus{}dict}\PYG{p}{,} \PYG{n}{parameters}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{capture\PYGZus{}thread}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{n}{frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera}\PYG{o}{.}\PYG{n}{get\PYGZus{}cv\PYGZus{}frame}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o}{=} \PYG{n}{frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{processing\PYGZus{}thread}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
            \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o}{=} \PYG{k+kc}{None}
            \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
            
            \PYG{k}{if} \PYG{n}{frame\PYGZus{}to\PYGZus{}process} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{)}
                \PYG{k}{continue}

            \PYG{c+c1}{\PYGZsh{} Переводим в оттенки серого (для ускорения)}
            \PYG{n}{gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} 3. Детекция маркеров}
            \PYG{n}{corners}\PYG{p}{,} \PYG{n}{ids}\PYG{p}{,} \PYG{n}{rejected} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detect\PYGZus{}markers\PYGZus{}compat}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Если маркеры найдены}
            \PYG{k}{if} \PYG{n}{ids} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Рисуем рамки вокруг маркеров}
                \PYG{n}{aruco}\PYG{o}{.}\PYG{n}{drawDetectedMarkers}\PYG{p}{(}\PYG{n}{frame\PYGZus{}to\PYGZus{}process}\PYG{p}{,} \PYG{n}{corners}\PYG{p}{,} \PYG{n}{ids}\PYG{p}{)}
                \PYG{c+c1}{\PYGZsh{} Выводим ID найденных маркеров в консоль (можно закомментировать, если спамит)}
                \PYG{c+c1}{\PYGZsh{} print(f\PYGZdq{}Вижу маркеры: \PYGZob{}ids.flatten()\PYGZcb{}\PYGZdq{})}

            \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{n}{frame\PYGZus{}to\PYGZus{}process}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Запуск детекции маркеров... Нажмите ESC для выхода.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        
        \PYG{n}{t\PYGZus{}capture} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{capture\PYGZus{}thread}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}process} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processing\PYGZus{}thread}\PYG{p}{)}
        
        \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        
        \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}

        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{k+kc}{None}
                \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frame\PYGZus{}lock}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                        \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{processed\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
                    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                        \PYG{n}{display\PYGZus{}frame} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{latest\PYGZus{}frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
                
                \PYG{k}{if} \PYG{n}{display\PYGZus{}frame} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Pioneer Camera}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{display\PYGZus{}frame}\PYG{p}{)}

                \PYG{k}{if} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{27}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
                    \PYG{k}{break}
                
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.03}\PYG{p}{)}
                
        \PYG{k}{finally}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{t\PYGZus{}capture}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{)}
            \PYG{n}{t\PYGZus{}process}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{)}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{detector} \PYG{o}{=} \PYG{n}{ArucoDetectorThread}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{detector}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
