\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{3}                           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{шаг} \PYG{n}{приращения} \PYG{n}{угла} \PYG{p}{(}\PYG{n}{градусы}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}                               \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущий} \PYG{n}{угол} \PYG{n}{для} \PYG{n}{курса}
\PYG{n}{angleT} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таймер} \PYG{n}{обновления} \PYG{n}{курса}
  \PYG{n}{ap}\PYG{o}{.}\PYG{n}{updateYaw}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{курс} \PYG{n}{в} \PYG{n}{радианах} \PYG{p}{(}\PYG{n}{из} \PYG{n}{градусов} \PYG{n}{i}\PYG{p}{)}
  \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{value}                           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{приращение} \PYG{n}{угла} \PYG{n}{курса}
\PYG{n}{end}\PYG{p}{)}

\PYG{n}{local} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{0.3}                             \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{радиус} \PYG{n}{окружности}
\PYG{n}{local} \PYG{n}{angle} \PYG{o}{=} \PYG{l+m+mi}{0}                           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{текущий} \PYG{n}{угол} \PYG{n}{точки} \PYG{p}{(}\PYG{n}{градусы}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{height} \PYG{o}{=} \PYG{l+m+mf}{0.7}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{высота} \PYG{n}{полёта}
\PYG{n}{pointT} \PYG{o}{=} \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{p}{)}        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{таймер} \PYG{n}{обновления} \PYG{n}{точки}
  \PYG{n}{angle} \PYG{o}{=} \PYG{p}{(}\PYG{n}{angle} \PYG{o}{+} \PYG{n}{value}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{360}           \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{приращение} \PYG{n}{угла} \PYG{n}{точки}
  \PYG{n}{local} \PYG{n}{x} \PYG{o}{=} \PYG{n}{r}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{n}{по} \PYG{n}{окружности}
  \PYG{n}{local} \PYG{n}{y} \PYG{o}{=} \PYG{n}{r}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{angle} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{Y} \PYG{n}{по} \PYG{n}{окружности}
  \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{команда} \PYG{n}{на} \PYG{n}{точку}
\PYG{n}{end}\PYG{p}{)}

\PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{предстарт}
\PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}            \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{через} \PYG{l+m+mi}{2} \PYG{n}{секунды}
  \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}                 \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{взлёт}
\PYG{n}{end}\PYG{p}{)}

\PYG{n}{function} \PYG{n}{callback}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}                   \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{обработчик} \PYG{n}{событий}
  \PYG{k}{if} \PYG{n}{event} \PYG{o}{==} \PYG{n}{Ev}\PYG{o}{.}\PYG{n}{TAKEOFF\PYGZus{}COMPLETE} \PYG{n}{then}     \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{после} \PYG{n}{взлёта}
    \PYG{n}{angleT}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}                         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{таймера} \PYG{n}{курса}
    \PYG{n}{pointT}\PYG{p}{:}\PYG{n}{start}\PYG{p}{(}\PYG{p}{)}                         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{запуск} \PYG{n}{таймера} \PYG{n}{точки}
    \PYG{n}{Timer}\PYG{o}{.}\PYG{n}{callLater}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{function} \PYG{p}{(}\PYG{p}{)}         \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{завершить} \PYG{n}{через} \PYG{l+m+mi}{6} \PYG{n}{секунд}
      \PYG{n}{pointT}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{остановить} \PYG{n}{таймер} \PYG{n}{точки}
      \PYG{n}{angleT}\PYG{p}{:}\PYG{n}{stop}\PYG{p}{(}\PYG{p}{)}                        \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{остановить} \PYG{n}{таймер} \PYG{n}{курса}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{goToLocalPoint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}      \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{вернуться} \PYG{n}{в} \PYG{n}{центр}
      \PYG{n}{ap}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{MCE\PYGZus{}LANDING}\PYG{p}{)}              \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}} \PYG{n}{посадка}
    \PYG{n}{end}\PYG{p}{)}
  \PYG{n}{end}
\PYG{n}{end}
\end{MintedVerbatim}
