\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{local} \PYG{n}{unpack} \PYG{o}{=} \PYG{n}{table}\PYG{o}{.}\PYG{n}{unpack}
\PYG{n}{local} \PYG{n}{ledNumber} \PYG{o}{=} \PYG{l+m+mi}{25}
\PYG{n}{local} \PYG{n}{leds} \PYG{o}{=} \PYG{n}{Ledbar}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{ledNumber}\PYG{p}{)}
\PYG{n}{local} \PYG{n}{function} \PYG{n}{changeColor}\PYG{p}{(}\PYG{n}{col}\PYG{p}{)}
  \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ledNumber}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{n}{do}
    \PYG{n}{leds}\PYG{p}{:}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{unpack}\PYG{p}{(}\PYG{n}{col}\PYG{p}{)}\PYG{p}{)}
  \PYG{n}{end}
\PYG{n}{end}
\PYG{n}{changeColor}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\end{MintedVerbatim}
