\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} локальная числовая переменная}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} глобальная строковая переменная}
\PYG{n+nv}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Pioneer\PYGZdq{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} локальная булева переменная}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{ready}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таблица с позиционными элементами и именованным полем}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{speed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.5}\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} множественное присваивание}
\PYG{n+nv}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обмен значениями}
\PYG{n+nv}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{x}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выясняем типы значений}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nv}{name}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nv}{ready}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nv}{t}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} number string boolean table}
\end{Verbatim}
