\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} https://learnxinyminutes.com/docs/ru\PYGZhy{}ru/lua\PYGZhy{}ru/ ссылка для быстрого ознакомления с основами языка LUA}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Скрипт реализует мигание светодиодов на базовой плате случайными цветами}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Упрощение вызова функции распаковки таблиц из модуля table}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{unpack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{table.unpack}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Количество светодиодов на базовой плате}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{ledNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{25}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Создание порта управления светодиодами}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Ledbar}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n+nv}{ledNumber}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Функция, изменяющая цвет 4\PYGZhy{}х RGB светодиодов на базовой плате}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{col}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{ledNumber}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{        }\PYG{n+nv}{leds}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{n+nv}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{col}\PYG{p}{))}
\PYG{+w}{    }\PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Функция, реализующая выключение таймера и изменение цвета светодиодов на красный}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{emergency}\PYG{p}{()}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Остановка таймера}
\PYG{+w}{    }\PYG{n+nv}{timerRandomLED}\PYG{p}{:}\PYG{n+nf}{stop}\PYG{p}{()}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Изменение цвета светодиодов (через секунду \PYGZhy{} т.к. после остановки таймера timerRandomLED}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} его функция выполнится еще раз)}
\PYG{+w}{    }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{n+nf}{changeColor}\PYG{p}{(\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}
\PYG{k+kr}{end}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Функция обработки событий, автоматически вызывается автопилотом}
\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Вызов функции emergency() при низком напряжении на аккумуляторе}
\PYG{+w}{    }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{LOW\PYGZus{}VOLTAGE2}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}
\PYG{+w}{        }\PYG{n+nf}{emergency}\PYG{p}{()}
\PYG{+w}{    }\PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{n+nv}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}
\PYG{n+nv}{step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.05}
\PYG{n+nv}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Создание таймера, каждую секунду меняющего цвета каждого из 4\PYGZhy{}х светодиодов на случайные}
\PYG{n+nv}{timerRandomLED}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}
\PYG{+w}{    }\PYG{n+nv}{color}\PYG{p}{[}\PYG{n+nv}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{color}\PYG{p}{[}\PYG{n+nv}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{step}
\PYG{+w}{    }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{color}\PYG{p}{[}\PYG{n+nv}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.95}\PYG{+w}{ }\PYG{o+ow}{or}\PYG{+w}{ }\PYG{n+nv}{color}\PYG{p}{[}\PYG{n+nv}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{+w}{ }\PYG{k+kr}{then}
\PYG{+w}{        }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k+kr}{then}
\PYG{+w}{            }\PYG{n+nv}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k+kr}{else}
\PYG{+w}{            }\PYG{n+nv}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{            }\PYG{n+nv}{step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nv}{step}
\PYG{+w}{        }\PYG{k+kr}{end}
\PYG{+w}{    }\PYG{k+kr}{end}
\PYG{+w}{    }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{color}\PYG{p}{)}
\PYG{k+kr}{end}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Запуск созданного таймера}
\PYG{n+nv}{timerRandomLED}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{()}
\end{Verbatim}
