\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} создание порта управления светодиодом}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{ledbar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Ledbar}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переменная текущего состояния}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{curr\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}START\PYGZdq{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таблица функций, вызываемых в зависимости от состояния}
\PYG{n+nv}{action}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}START\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)}

\PYG{+w}{		}\PYG{n+nv}{ledbar}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}

\PYG{+w}{		}\PYG{n+nv}{ledbar}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}

\PYG{+w}{		}\PYG{n+nv}{ledbar}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{+w}{		}\PYG{n+nv}{ledbar}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}

\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выключение двигателей и конец программы}
\PYG{+w}{		}\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{ENGINES\PYGZus{}DISARM}\PYG{p}{)}
\PYG{+w}{		}\PYG{n+nv}{curr\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}NONE\PYGZdq{}}

\PYG{+w}{	}\PYG{k+kr}{end}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} функция обработки событий, автоматически вызывается автопилотом}
\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{ALTITUDE\PYGZus{}REACHED}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}
\PYG{+w}{		}\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}
\PYG{+w}{	}\PYG{k+kr}{end}

\PYG{+w}{	}\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{POINT\PYGZus{}REACHED}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}
\PYG{+w}{		}\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}
\PYG{+w}{	}\PYG{k+kr}{end}

\PYG{+w}{	}\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{COPTER\PYGZus{}LANDED}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}
\PYG{+w}{		}\PYG{n+nf}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{		}\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}
\PYG{+w}{	}\PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} вызов функции из таблицы состояний, соответствующей первому состоянию}
\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}
\end{Verbatim}
