\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{unpack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{table.unpack}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} распаковка таблиц}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} длина стороны квадрата}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} высота полёта}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} половина стороны (координаты ±h)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{                          }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} вершины квадрата по часовой стрелке}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{  }\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{  }\PYG{n+nv}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} индекс текущей вершины}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переход к следующей вершине}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{n+nv}{points}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} если есть вершины}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{points}\PYG{p}{[}\PYG{n+nv}{curr}\PYG{p}{]))}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} полёт к вершине}
\PYG{+w}{    }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                       }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} увеличить индекс}
\PYG{+w}{  }\PYG{k+kr}{else}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}LANDING}\PYG{p}{)}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} завершение — посадка}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{k+kr}{end}
\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} предстарт}
\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} взлёт}
\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обработчик событий}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{TAKEOFF\PYGZus{}COMPLETE}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} первый шаг}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{POINT\PYGZus{}REACHED}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} шаг по достижению}
\PYG{k+kr}{end}
\end{Verbatim}
