\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Язык Lua}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Введение}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Толковый словарь}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}История и назначение}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lua в нашем курсе}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Базовые конструкции Lua}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Переменные}{5}{subsection.1.6}%
\contentsline {paragraph}{Пояснения.}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Арифметические операции}{6}{subsection.1.7}%
\contentsline {paragraph}{Пояснения.}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Логические операции}{8}{subsection.1.8}%
\contentsline {paragraph}{Пояснения.}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Условия}{9}{subsection.1.9}%
\contentsline {paragraph}{Пояснения.}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Циклы}{10}{subsection.1.10}%
\contentsline {paragraph}{Пояснения.}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Работа с модулями платформы}{12}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Примеры, используемые далее}{12}{subsection.1.12}%
\contentsline {section}{\numberline {2}Программирование светодиодов}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Введение}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Толковый словарь}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Аппаратная часть и модуль Ledbar}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Физическая реализация}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Особенности адресации (Буфер драйвера)}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Теория и интерфейсы API}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}RGB-модель и диапазоны}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Адресация и буфер}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Модуль Ledbar}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Таймеры}{16}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Событийная модель}{17}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Анализ подходов к программированию}{18}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Конечный автомат}{18}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Блокирующее выполнение}{18}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Асинхронные таймеры}{19}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Примеры кода}{19}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Проверка знаний}{22}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Задания для лабораторной работы}{26}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Базовые алгоритмы}{26}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Алгоритмические задачи}{27}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Работа с событиями}{28}{subsection.2.21}%
\contentsline {section}{\numberline {3}Автономные беспилотные миссии}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Введение}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Толковый словарь}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Событийная модель и интерфейсы управления}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Светодиоды для отладки миссии}{32}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Справочник функций полёта}{32}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Учебные ступени полёта}{33}{subsection.3.6}%
\contentsline {paragraph}{Только запуск двигателей}{33}{subsection.3.6}%
\contentsline {paragraph}{Запуск, взлёт, посадка}{34}{subsection.3.6}%
\contentsline {paragraph}{Запуск, взлёт, полёт по прямой, посадка}{34}{subsection.3.6}%
\contentsline {paragraph}{Полет по фигуре (набор точек)}{35}{subsection.3.6}%
\contentsline {paragraph}{Полет по треугольнику}{35}{subsection.3.6}%
\contentsline {paragraph}{Полет по квадрату}{36}{subsection.3.6}%
\contentsline {paragraph}{Полёт по окружности с поворотом квадрокоптера}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Геометрия траекторий: окружность}{37}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Архитектурные подходы}{38}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Разбор примеров миссий}{38}{subsection.3.9}%
\contentsline {paragraph}{Урок 12: окружность по точкам}{38}{subsection.3.9}%
\contentsline {paragraph}{Урок 14: непрерывная окружность и курс}{40}{subsection.3.9}%
\contentsline {paragraph}{RC-инициация миссии}{42}{subsection.3.9}%
\contentsline {paragraph}{Локальные точки и индикация}{43}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Рекомендации по разработке миссий}{43}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Проверка знаний}{45}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Задания для лабораторной работы}{48}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Базовые миссии}{48}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Продвинутые задания}{50}{subsubsection.3.12.2}%
