\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение и структура курса}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Подготовка к работе}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Техника безопасности}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Инструментарий разработчика}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Работа с квадрокоптером: Pioneer Station}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Изучение синтаксиса Lua}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Подключение квадрокоптера}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ваша первая программа}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Аппаратура управления}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Настройка пульта}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Главный экран пульта управления FS-i6S}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Настройки вкладки FUNCTION}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Меню настройки вспомогательных каналов}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Настройка вкладки SYSTEM}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Системные настройки: выбор режима PPM и Mode 2}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Связь пульта с приемником}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Процедура привязки}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приемник FS-A8S: расположение кнопки BIND}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Возможные проблемы и их решение}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Стики и тумблеры}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обзор органов управления пульта FS-i6S}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Режимы управления (Тумблеры)}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Управление}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Управление высотой (Газ / Throttle)}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Управление газом: набор высоты и снижение}}{19}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Вращение по курсу (Рыскание / Yaw)}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рыскание: вращение вокруг оси}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Тангаж (Pitch) — Движение вперед/назад}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Тангаж: движение вперед и назад}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Крен (Roll) — Движение влево/вправо}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Крен: движение боком}}{21}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Язык Lua}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Введение}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Толковый словарь}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}История и назначение}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lua в нашем курсе}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Базовые конструкции Lua}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Переменные}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{25}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Арифметические операции}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{26}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Логические операции}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{27}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Условия}{28}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{29}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Циклы}{30}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{30}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Работа с модулями платформы}{31}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Типичные ошибки новичка}{31}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Примеры, используемые далее}{32}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Программирование светодиодов}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Введение}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Толковый словарь}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Аппаратная часть и модуль Ledbar}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Физическая реализация}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Особенности адресации (Буфер драйвера)}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Теория и интерфейсы API}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RGB-модель и диапазоны}{37}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Адресация: где какой светодиод?}{37}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Модуль Ledbar}{38}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Таймеры}{39}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Событийная модель}{40}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Анализ подходов к программированию}{40}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}1. Блокирующее выполнение (Sleep)}{40}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}2. Асинхронные таймеры}{41}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}3. Конечный автомат (State Machine)}{41}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Примеры кода}{41}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Проверка знаний}{44}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Задания для лабораторной работы}{48}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Базовые алгоритмы}{49}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Алгоритмические задачи}{50}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Работа с событиями}{51}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Автономные беспилотные миссии}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Введение}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Толковый словарь}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Событийная модель и интерфейсы управления}{54}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Светодиоды для отладки миссии}{55}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Справочник функций полёта}{55}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Таймеры и события}{56}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Учебные ступени полёта}{56}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Только запуск двигателей}{57}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Запуск, взлёт, посадка}{57}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Запуск, взлёт, полёт по прямой, посадка}{58}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полет по фигуре (набор точек)}{58}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полет по треугольнику}{59}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полет по квадрату}{59}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полёт по окружности с поворотом квадрокоптера}{60}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Геометрия траекторий: окружность}{61}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Архитектурные подходы}{62}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Пример структуры программы}{62}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Разбор примеров миссий}{62}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Урок 12: окружность по точкам}{62}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Урок 14: непрерывная окружность и курс}{64}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RC-инициация миссии}{66}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Локальные точки и индикация}{67}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Рекомендации по разработке миссий}{67}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Проверка знаний}{69}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Задания для лабораторной работы}{72}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Базовые миссии}{72}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Продвинутые задания}{74}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение: справочник платформы}{77}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ключевые события \texttt  {Ev.*}}{77}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Основные функции управления}{77}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Таймеры и неблокирующие вызовы}{77}{subsection.7.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  99A8CBDD0C92F6F9686D16D18BCE136812EF69830CF6272999B391879F99BE8E.pygtex,
  51CBFFECD9CA8E036DD2D02851D9BB4A12EF69830CF6272999B391879F99BE8E.pygtex,
  4A4874E8DEB0BDB7AA5F4B6DC7B321CD12EF69830CF6272999B391879F99BE8E.pygtex,
  E1457202153401A512A0CB8F94B7154712EF69830CF6272999B391879F99BE8E.pygtex,
  7A93E9FE11549CE0132AEB3D4223B93B12EF69830CF6272999B391879F99BE8E.pygtex,
  AC396BA179F3F7F5BCE17B6722C7438A12EF69830CF6272999B391879F99BE8E.pygtex,
  F252AE452FB852CE4F9BFC71FB223E3612EF69830CF6272999B391879F99BE8E.pygtex,
  279D2400BB97C2C2D515969B1A838D5512EF69830CF6272999B391879F99BE8E.pygtex,
  351E41EA14D7C60B5016FEA002745AE012EF69830CF6272999B391879F99BE8E.pygtex,
  325EAE8F0C3663229461835AA0A6834712EF69830CF6272999B391879F99BE8E.pygtex,
  BF8A9154C0F266302C9F6E9C8B11F0F412EF69830CF6272999B391879F99BE8E.pygtex,
  6AF20876689DA451EDE4BDD43DD78F5512EF69830CF6272999B391879F99BE8E.pygtex,
  F5B99275B3E1CDCE9613C612BD4EAF7912EF69830CF6272999B391879F99BE8E.pygtex,
  5A9A6B031AB626A1B69960A54E29A86712EF69830CF6272999B391879F99BE8E.pygtex,
  0845C47EA894B2107AA16C2FFAEA7BA712EF69830CF6272999B391879F99BE8E.pygtex,
  6F1EC26946616570B15E3AD1322B7FBB12EF69830CF6272999B391879F99BE8E.pygtex,
  A96273047358C5BB10A4652BEFC0DA8C12EF69830CF6272999B391879F99BE8E.pygtex,
  1C2F59AFE4CC22A15A1D790B6A7815BE12EF69830CF6272999B391879F99BE8E.pygtex,
  C50E4893900161E1F9DADC4C72822EB412EF69830CF6272999B391879F99BE8E.pygtex,
  50E01F2D0D1AFD0A3447C687074DE2D012EF69830CF6272999B391879F99BE8E.pygtex,
  915E6E4A140CB93F6827A82CE877F88412EF69830CF6272999B391879F99BE8E.pygtex,
  7D4E7F96ACE2137B59F40ED6DE67101512EF69830CF6272999B391879F99BE8E.pygtex,
  B1E4422AAF511E00896BDF5358DAFA3412EF69830CF6272999B391879F99BE8E.pygtex,
  FEFF4657A143E17F9F22838E12C4CBE012EF69830CF6272999B391879F99BE8E.pygtex,
  699B720343D7F9B55435A8FAB4B6FE7012EF69830CF6272999B391879F99BE8E.pygtex,
  AFE21B7D1BDFFC29F587D397E46B78DB12EF69830CF6272999B391879F99BE8E.pygtex,
  988D967D8EC9E9DD7D30F912CB55A35612EF69830CF6272999B391879F99BE8E.pygtex,
  57D76E27285647B41261C3923EF460DE12EF69830CF6272999B391879F99BE8E.pygtex,
  5BE5E212CF2632E6902253A0D18CCA8C12EF69830CF6272999B391879F99BE8E.pygtex,
  FBB40D984C9448C3E7AAE6639E1EB74F12EF69830CF6272999B391879F99BE8E.pygtex,
  CE4DD054B1B40F612F6206E8CB0FE6FA12EF69830CF6272999B391879F99BE8E.pygtex,
  7CD5E99C4F6CB4FD961CFF72CD4297AC12EF69830CF6272999B391879F99BE8E.pygtex,
  29E402F4B306138956C38F82C18E8D4012EF69830CF6272999B391879F99BE8E.pygtex,
  754614B6011EC38400284F851AED067612EF69830CF6272999B391879F99BE8E.pygtex,
  2745C3866EFB5D7E54B7552D38B40CF112EF69830CF6272999B391879F99BE8E.pygtex,
  50CC03C067CB76A76E6A83E41D051BD612EF69830CF6272999B391879F99BE8E.pygtex,
  6FFD34F464517CE3AAEE61A61666034B12EF69830CF6272999B391879F99BE8E.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Идиомы Lua}{78}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{79}
