\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Язык Lua}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Введение}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Толковый словарь}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}История и назначение}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lua в нашем курсе}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Базовые конструкции Lua}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Переменные}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Арифметические операции}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Логические операции}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Условия}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Циклы}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения.}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Работа с модулями платформы}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Примеры, используемые далее}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Программирование светодиодов}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Введение}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Толковый словарь}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Аппаратная часть и модуль Ledbar}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Физическая реализация}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Особенности адресации (Буфер драйвера)}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Теория и интерфейсы API}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RGB-модель и диапазоны}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Адресация и буфер}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Модуль Ledbar}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Таймеры}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Событийная модель}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Анализ подходов к программированию}{18}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Конечный автомат}{18}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Блокирующее выполнение}{18}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Асинхронные таймеры}{19}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Примеры кода}{19}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Проверка знаний}{22}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Задания для лабораторной работы}{26}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Базовые алгоритмы}{26}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Алгоритмические задачи}{27}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Работа с событиями}{28}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Автономные беспилотные миссии}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Введение}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Толковый словарь}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Событийная модель и интерфейсы управления}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Светодиоды для отладки миссии}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Справочник функций полёта}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Учебные ступени полёта}{33}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Только запуск двигателей}{33}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Запуск, взлёт, посадка}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Запуск, взлёт, полёт по прямой, посадка}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полет по фигуре (набор точек)}{35}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полет по треугольнику}{35}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полет по квадрату}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полёт по окружности с поворотом квадрокоптера}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Геометрия траекторий: окружность}{37}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Архитектурные подходы}{38}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Разбор примеров миссий}{38}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Урок 12: окружность по точкам}{38}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Урок 14: непрерывная окружность и курс}{40}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RC-инициация миссии}{42}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Локальные точки и индикация}{43}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Рекомендации по разработке миссий}{43}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Проверка знаний}{45}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Задания для лабораторной работы}{48}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Базовые миссии}{48}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Продвинутые задания}{50}{subsubsection.3.12.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  51CBFFECD9CA8E036DD2D02851D9BB4A3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  4A4874E8DEB0BDB7AA5F4B6DC7B321CD3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  E1457202153401A512A0CB8F94B715473A5B508510DE1E0853F2BCC4F280259F.pygtex,
  7A93E9FE11549CE0132AEB3D4223B93B3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  AC396BA179F3F7F5BCE17B6722C7438A3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  F252AE452FB852CE4F9BFC71FB223E363A5B508510DE1E0853F2BCC4F280259F.pygtex,
  279D2400BB97C2C2D515969B1A838D553A5B508510DE1E0853F2BCC4F280259F.pygtex,
  351E41EA14D7C60B5016FEA002745AE03A5B508510DE1E0853F2BCC4F280259F.pygtex,
  325EAE8F0C3663229461835AA0A683473A5B508510DE1E0853F2BCC4F280259F.pygtex,
  BF8A9154C0F266302C9F6E9C8B11F0F43A5B508510DE1E0853F2BCC4F280259F.pygtex,
  F5B99275B3E1CDCE9613C612BD4EAF793A5B508510DE1E0853F2BCC4F280259F.pygtex,
  5A9A6B031AB626A1B69960A54E29A8673A5B508510DE1E0853F2BCC4F280259F.pygtex,
  0845C47EA894B2107AA16C2FFAEA7BA73A5B508510DE1E0853F2BCC4F280259F.pygtex,
  B8BAFDFAB635A2272E1EB3F72B97AC6F3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  C50E4893900161E1F9DADC4C72822EB43A5B508510DE1E0853F2BCC4F280259F.pygtex,
  50E01F2D0D1AFD0A3447C687074DE2D03A5B508510DE1E0853F2BCC4F280259F.pygtex,
  915E6E4A140CB93F6827A82CE877F8843A5B508510DE1E0853F2BCC4F280259F.pygtex,
  7D4E7F96ACE2137B59F40ED6DE6710153A5B508510DE1E0853F2BCC4F280259F.pygtex,
  B1E4422AAF511E00896BDF5358DAFA343A5B508510DE1E0853F2BCC4F280259F.pygtex,
  FEFF4657A143E17F9F22838E12C4CBE03A5B508510DE1E0853F2BCC4F280259F.pygtex,
  699B720343D7F9B55435A8FAB4B6FE703A5B508510DE1E0853F2BCC4F280259F.pygtex,
  AFE21B7D1BDFFC29F587D397E46B78DB3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  988D967D8EC9E9DD7D30F912CB55A3563A5B508510DE1E0853F2BCC4F280259F.pygtex,
  57D76E27285647B41261C3923EF460DE3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  5BE5E212CF2632E6902253A0D18CCA8C3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  FBB40D984C9448C3E7AAE6639E1EB74F3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  CE4DD054B1B40F612F6206E8CB0FE6FA3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  42F59F0B18931E63B9BABACB12C109FF3A5B508510DE1E0853F2BCC4F280259F.pygtex,
  754614B6011EC38400284F851AED06763A5B508510DE1E0853F2BCC4F280259F.pygtex,
  256653642D8CEC88B6D7E48E4F202EE73A5B508510DE1E0853F2BCC4F280259F.pygtex,
  50CC03C067CB76A76E6A83E41D051BD63A5B508510DE1E0853F2BCC4F280259F.pygtex,
  6FFD34F464517CE3AAEE61A61666034B3A5B508510DE1E0853F2BCC4F280259F.pygtex}
\gdef \@abspage@last{52}
