\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} числовая переменная}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} строковая переменная}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Lua\PYGZdq{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таблица с позиционными элементами и именованным полем}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{n+nv}{t}\PYG{p}{.}\PYG{n+py}{mode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}auto\PYGZdq{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выводим значения и длину массива}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{n+nv}{t}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 10  Lua  3}
\end{Verbatim}
