\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{boardNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{boardNumber}\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} номер борта (если используется)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{unpack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{table.unpack}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} распаковка таблиц}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{                           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} заранее заданные точки}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{curr\PYGZus{}point}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                       }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} текущая точка}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переход к следующей точке}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{p}{(}\PYG{o}{\PYGZsh{}}\PYG{n+nv}{points}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{curr\PYGZus{}point}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} есть непройденные точки}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{points}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}point}\PYG{p}{]))}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} полёт к точке}
\PYG{+w}{    }\PYG{n+nv}{curr\PYGZus{}point}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{curr\PYGZus{}point}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} увеличить индекс}
\PYG{+w}{  }\PYG{k+kr}{else}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}LANDING}\PYG{p}{)}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} завершение — посадка}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обработчик событий}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{TAKEOFF\PYGZus{}COMPLETE}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} старт маршрута}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{POINT\PYGZus{}REACHED}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{       }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} шаг по событию}
\PYG{k+kr}{end}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Ledbar}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} объект линейки (буфер 25)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{blink}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{                            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} состояние мигания}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{n+nv}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} начальный белый цвет}
\PYG{n+nv}{timerBlink}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таймер мигания, период 1с}
\PYG{+w}{  }\PYG{n+nv}{blink}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{blink}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o+ow}{or}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{          }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переключение состояния}
\PYG{+w}{  }\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{n+nv}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{blink}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} мигание красным}
\PYG{k+kr}{end}\PYG{p}{)}
\PYG{n+nv}{timerBlink}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{()}\PYG{+w}{                         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} запуск мигания}
\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} предстарт}
\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} взлёт}
\end{Verbatim}
