\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{ledNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{                         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} количество видимых диодов на плате}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Ledbar}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n+nv}{ledNumber}\PYG{p}{)}\PYG{+w}{         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} объект управления светодиодами}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{unpack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{table.unpack}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} сокращение для распаковки таблиц}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{curr\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PREPARE\PYGZus{}FLIGHT\PYGZdq{}}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} начальное состояние автомата}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{color}\PYG{p}{)}\PYG{+w}{          }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} функция смены цвета всех диодов}
\PYG{+w}{  }\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{ledNumber}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} проход по индексам 0..(ledNumber\PYGZhy{}1)}
\PYG{+w}{    }\PYG{n+nv}{leds}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{n+nv}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{color}\PYG{p}{))}\PYG{+w}{             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} установка RGB для индекса i}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{colors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{                           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} палитра используемых цветов}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{+w}{                              }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} радиус окружности}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{                           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} угловой шаг (градусы)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{+w}{                          }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} массив точек окружности}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} генерация 12 равномерных точек}
\PYG{+w}{  }\PYG{n+nv}{xCoord}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.cos}\PYG{p}{(}\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} X координата}
\PYG{+w}{  }\PYG{n+nv}{yCoord}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.sin}\PYG{p}{(}\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Y координата}
\PYG{+w}{  }\PYG{n+nv}{points}\PYG{p}{[}\PYG{n+nv}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{xCoord}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{yCoord}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{p}{\PYGZcb{}}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} точка с фиксированной высотой z=0.7}
\PYG{k+kr}{end}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} индекс текущей точки}
\PYG{n+nv}{action}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{                                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таблица функций по состояниям}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}PREPARE\PYGZus{}FLIGHT\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{          }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} подготовка полёта}
\PYG{+w}{    }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{colors}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} белый — подготовка}
\PYG{+w}{    }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} предстарт}
\PYG{+w}{    }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{colors}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} зелёный — готовность}
\PYG{+w}{    }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} через 6 секунд}
\PYG{+w}{      }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}\PYG{+w}{             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} взлёт}
\PYG{+w}{      }\PYG{n+nv}{curr\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}FLIGHT\PYGZdq{}}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переход к полёту}
\PYG{+w}{    }\PYG{k+kr}{end}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kr}{end}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}FLIGHT\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} состояние полёта}
\PYG{+w}{    }\PYG{k+kr}{while}\PYG{+w}{ }\PYG{n+nv}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{n+nv}{points}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} цикл одного шага по точке}
\PYG{+w}{      }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{points}\PYG{p}{[}\PYG{n+nv}{j}\PYG{p}{]))}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} полёт к текущей точке}
\PYG{+w}{      }\PYG{n+nv}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} увеличить индекс}
\PYG{+w}{      }\PYG{n+nv}{curr\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}FLIGHT\PYGZdq{}}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} остаться в состоянии}
\PYG{+w}{      }\PYG{k+kr}{break}\PYG{+w}{                                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выйти из цикла (один шаг)}
\PYG{+w}{    }\PYG{k+kr}{end}
\PYG{+w}{    }\PYG{n+nv}{curr\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PIONEER\PYGZus{}LANDING\PYGZdq{}}\PYG{+w}{         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переход к посадке, когда точки завершены}
\PYG{+w}{  }\PYG{k+kr}{end}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}PIONEER\PYGZus{}LANDING\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} состояние посадки}
\PYG{+w}{    }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{colors}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{])}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} синий — посадка}
\PYG{+w}{    }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}LANDING}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} команда посадки}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обработчик системных событий}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{TAKEOFF\PYGZus{}COMPLETE}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} старт логики}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{SHOCK}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{              }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} авария (столкновение)}
\PYG{+w}{    }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{colors}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} красный цвет}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{ENGINES\PYGZus{}DISARM}\PYG{p}{)}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выключение двигателей (требуется Ev.ENGINES\PYGZus{}DISARM)}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{POINT\PYGZus{}REACHED}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переход по достижению точки}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{COPTER\PYGZus{}LANDED}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{colors}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{])}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выключить индикацию}
\PYG{k+kr}{end}

\PYG{n+nf}{changeColor}\PYG{p}{(}\PYG{n+nv}{colors}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{+w}{                     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} начальная индикация (красный)}
\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{n+nv}{action}\PYG{p}{[}\PYG{n+nv}{curr\PYGZus{}state}\PYG{p}{]()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} запуск автомата через 2с}
\end{Verbatim}
