\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} приоритет: умножение выполняется раньше сложения}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} остаток от деления (modulo)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} возведение 2 в степень 3}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} сравнение: равно?}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{eq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} сравнение: больше?}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{gt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} безопасное «целочисленное» деление с округлением вниз}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{math.floor}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} евклидова длина вектора}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{len}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{math.sqrt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5}
\end{Verbatim}
