\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} логическое И и НЕ}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{ok}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{o+ow}{not}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} «тернарный» идиом в Lua через and/or}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{sel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{gt}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o+ow}{or}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} композиция условий «в диапазоне»}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{within}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} проверка непустой строки}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{nonempty}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{name}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{name}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} исключающее ИЛИ для булевых}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{xor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{p}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{o+ow}{not}\PYG{+w}{ }\PYG{n+nv}{q}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{or}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{q}\PYG{+w}{ }\PYG{o+ow}{and}\PYG{+w}{ }\PYG{o+ow}{not}\PYG{+w}{ }\PYG{n+nv}{p}\PYG{p}{)}
\end{Verbatim}
