\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} умножаем элементы массива на 2}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{v}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{n+nb}{ipairs}\PYG{p}{(}\PYG{n+nv}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{  }\PYG{n+nv}{a}\PYG{p}{[}\PYG{n+nv}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{v}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{k+kr}{end}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} увеличиваем значения словаря на 1}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{v}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{n+nb}{pairs}\PYG{p}{(}\PYG{n+nv}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{  }\PYG{n+nv}{t}\PYG{p}{[}\PYG{n+nv}{k}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{v}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k+kr}{end}
\end{Verbatim}
