\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{unpack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{table.unpack}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} распаковка таблицы}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.6}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} радиус описанной окружности}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} высота полёта}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{angles}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{120}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{240}\PYG{p}{\PYGZcb{}}\PYG{+w}{              }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} углы вершин (градусы)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{+w}{                         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} массив координат вершин}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{n+nv}{angles}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{                       }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} вычисление координат}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{angles}\PYG{p}{[}\PYG{n+nv}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} радианы}
\PYG{+w}{  }\PYG{n+nv}{points}\PYG{p}{[}\PYG{n+nv}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{r}\PYG{o}{*}\PYG{n+nb}{math.cos}\PYG{p}{(}\PYG{n+nv}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{o}{*}\PYG{n+nb}{math.sin}\PYG{p}{(}\PYG{n+nv}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{z}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (x,y,z) вершины}
\PYG{k+kr}{end}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} текущая вершина}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} переход к следующей}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{o}{\PYGZsh{}}\PYG{n+nv}{points}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} если есть вершины}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{points}\PYG{p}{[}\PYG{n+nv}{curr}\PYG{p}{]))}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} команда полёта}
\PYG{+w}{    }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{curr}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                       }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} увеличить индекс}
\PYG{+w}{  }\PYG{k+kr}{else}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}LANDING}\PYG{p}{)}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} завершение — посадка}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{k+kr}{end}
\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} предстарт}
\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} взлёт}
\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обработчик событий}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{TAKEOFF\PYGZus{}COMPLETE}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} первый шаг}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{POINT\PYGZus{}REACHED}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n+nf}{nextPoint}\PYG{p}{()}\PYG{+w}{ }\PYG{k+kr}{end}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} шаг по событию}
\PYG{k+kr}{end}
\end{Verbatim}
