\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{          }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} угол в градусах}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} радиус 1 метр}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Внутри таймера:}
\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} шаг 5 градусов}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{rad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{math.rad}\PYG{p}{(}\PYG{n+nv}{angle}\PYG{p}{)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.cos}\PYG{p}{(}\PYG{n+nv}{rad}\PYG{p}{)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.sin}\PYG{p}{(}\PYG{n+nv}{rad}\PYG{p}{)}
\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}
\end{Verbatim}
