\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} предстарт}
\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} через 1 секунду}
\PYG{+w}{  }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} взлёт}
\PYG{k+kr}{end}\PYG{p}{)}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{unpack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{table.unpack}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} сокращение доступа к распаковке}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{\PYGZcb{}}\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} целевая точка (x,y,z)}

\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обработчик событий}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{TAKEOFF\PYGZus{}COMPLETE}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} после взлёта}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nv}{target}\PYG{p}{))}\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} команда полёта к точке}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{POINT\PYGZus{}REACHED}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} точка достигнута}
\PYG{+w}{    }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}LANDING}\PYG{p}{)}\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} выполнить посадку}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{k+kr}{end}
\end{Verbatim}
