\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{                           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} шаг приращения угла (градусы)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{                               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} текущий угол для курса}
\PYG{n+nv}{angleT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таймер обновления курса}
\PYG{+w}{  }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{updateYaw}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{i}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{*}\PYG{n+nb}{math.pi}\PYG{p}{)}\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} курс в радианах (из градусов i)}
\PYG{+w}{  }\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{value}\PYG{+w}{                           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} приращение угла курса}
\PYG{k+kr}{end}\PYG{p}{)}

\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{+w}{                             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} радиус окружности}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{                           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} текущий угол точки (градусы)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{+w}{                        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} высота полёта}
\PYG{n+nv}{pointT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{()}\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} таймер обновления точки}
\PYG{+w}{  }\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{360}\PYG{+w}{           }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} приращение угла точки}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{o}{*}\PYG{n+nb}{math.cos}\PYG{p}{(}\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} X по окружности}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{r}\PYG{o}{*}\PYG{n+nb}{math.sin}\PYG{p}{(}\PYG{n+nv}{angle}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{math.pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Y по окружности}
\PYG{+w}{  }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{height}\PYG{p}{)}\PYG{+w}{         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} команда на точку}
\PYG{k+kr}{end}\PYG{p}{)}

\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}PREFLIGHT}\PYG{p}{)}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} предстарт}
\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} через 2 секунды}
\PYG{+w}{  }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}TAKEOFF}\PYG{p}{)}\PYG{+w}{                 }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} взлёт}
\PYG{k+kr}{end}\PYG{p}{)}

\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{callback}\PYG{p}{(}\PYG{n+nv}{event}\PYG{p}{)}\PYG{+w}{                   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} обработчик событий}
\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n+nv}{event}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{TAKEOFF\PYGZus{}COMPLETE}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} после взлёта}
\PYG{+w}{    }\PYG{n+nv}{angleT}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{()}\PYG{+w}{                         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} запуск таймера курса}
\PYG{+w}{    }\PYG{n+nv}{pointT}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{()}\PYG{+w}{                         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} запуск таймера точки}
\PYG{+w}{    }\PYG{n+nv}{Timer}\PYG{p}{.}\PYG{n+nf}{callLater}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} завершить через 6 секунд}
\PYG{+w}{      }\PYG{n+nv}{pointT}\PYG{p}{:}\PYG{n+nf}{stop}\PYG{p}{()}\PYG{+w}{                        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} остановить таймер точки}
\PYG{+w}{      }\PYG{n+nv}{angleT}\PYG{p}{:}\PYG{n+nf}{stop}\PYG{p}{()}\PYG{+w}{                        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} остановить таймер курса}
\PYG{+w}{      }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{goToLocalPoint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{height}\PYG{p}{)}\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} вернуться в центр}
\PYG{+w}{      }\PYG{n+nv}{ap}\PYG{p}{.}\PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nv}{Ev}\PYG{p}{.}\PYG{n+py}{MCE\PYGZus{}LANDING}\PYG{p}{)}\PYG{+w}{              }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} посадка}
\PYG{+w}{    }\PYG{k+kr}{end}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kr}{end}
\PYG{k+kr}{end}

\end{Verbatim}
