\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{Ledbar}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Функция для очистки (выключения всех)}
\PYG{k+kd}{local}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{clear}\PYG{p}{()}
\PYG{+w}{    }\PYG{k+kr}{for}\PYG{+w}{ }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{k+kr}{do}\PYG{+w}{ }\PYG{n+nv}{leds}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{n+nv}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{n+nf}{clear}\PYG{p}{()}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Включаем индекс 0}
\PYG{n+nv}{leds}\PYG{p}{:}\PYG{n+nf}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Если загорелся не тот, который вы ожидали — поменяйте 0 на 1, 2 или 3}
\end{Verbatim}
